.projectsPage {
  box-sizing: border-box;

  .projectsTitle {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }

  .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 17px;
    width: 100%;
    margin: 0;
  }

  .cardContainer {
    max-width: 300px; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: calc(25% - 17px);
    margin-bottom: 2rem;
  }

  .card {
    border: 1px solid var(--ifm-color-emphasis-300);
    box-shadow: none;
    height: 100%;
    // width: 100%;
    width: 250px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    &:hover {
      transform: translateY(-8px) scale(1.05);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    }
  }

  .image {
    background: #f7f7f7;
    position: relative;
    padding: 10px;
    width: 100%; // start here
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
      border-radius: 8px; 
    }    
  }

  // .role {
  //   position: absolute;
  //   left: 10px;
  //   bottom: 10px;
  //   background-color: rgba(0, 0, 0, 0.7);
  //   color: #fff;
  //   padding: 5px 10px;
  //   border-radius: 5px;
  //   font-size: 0.8rem;
  // }

  @media (min-width: 1440px) {
    .mainWrapper {
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .container {
      max-width: 1100px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
