<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/1_10_together_16135536096880?rev=1.0' id='1_10_together_16135536096880' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='Divvy Data' inline='true' name='federated.06rd1g00u52qj61e3alwf14cqgil' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Divvy_Trips_2019_Q1Q2' name='textscan.16n54341fhryae0zl4jtx163bfj3'>
            <connection class='textscan' directory='/Users/sarabillen/Desktop/Analyzing Data in Tableau/Data/Final Data' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='2019 Divvy Stations' name='textscan.0f7wpu50y7jsv51d1w67y0nhouow'>
            <connection class='textscan' directory='/Users/sarabillen/Desktop/Analyzing Data in Tableau/Data/Final Data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0f7wpu50y7jsv51d1w67y0nhouow' name='Divvy_Trips_2019_Q1Q2.csv' table='[Divvy_Trips_2019_Q1Q2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='trip_id' ordinal='0' />
              <column datatype='datetime' name='start_time' ordinal='1' />
              <column datatype='datetime' name='end_time' ordinal='2' />
              <column datatype='integer' name='bikeid' ordinal='3' />
              <column datatype='integer' name='tripduration' ordinal='4' />
              <column datatype='integer' name='from_station_id' ordinal='5' />
              <column datatype='string' name='from_station_name' ordinal='6' />
              <column datatype='integer' name='to_station_id' ordinal='7' />
              <column datatype='string' name='to_station_name' ordinal='8' />
              <column datatype='string' name='usertype' ordinal='9' />
              <column datatype='string' name='gender' ordinal='10' />
              <column datatype='integer' name='birthyear' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0f7wpu50y7jsv51d1w67y0nhouow' name='2019 Divvy Stations.csv' table='[2019 Divvy Stations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='integer' name='docks' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[2019 Divvy Stations.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trip_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[trip_id]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>trip_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[start_time]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>start_time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[end_time]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>end_time</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bikeid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bikeid]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>bikeid</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripduration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tripduration]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>tripduration</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>from_station_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[from_station_id]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>from_station_id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>from_station_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[from_station_name]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>from_station_name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>to_station_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[to_station_id]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>to_station_id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>to_station_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[to_station_name]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>to_station_name</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usertype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[usertype]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>usertype</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birthyear</remote-name>
            <remote-type>20</remote-type>
            <local-name>[birthyear]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>birthyear</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[2019 Divvy Stations.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2019 Divvy Stations.csv_483B6CD2E3D0477DAF88256588240341]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[2019 Divvy Stations.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2019 Divvy Stations.csv_483B6CD2E3D0477DAF88256588240341]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[2019 Divvy Stations.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2019 Divvy Stations.csv_483B6CD2E3D0477DAF88256588240341]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[2019 Divvy Stations.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[2019 Divvy Stations.csv_483B6CD2E3D0477DAF88256588240341]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>docks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[docks]</local-name>
            <parent-name>[2019 Divvy Stations.csv]</parent-name>
            <remote-alias>docks</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2019 Divvy Stations.csv_483B6CD2E3D0477DAF88256588240341]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk]&quot;' value='Number of Trips' />
          <alias key='&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[pcto:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:3]&quot;' value='% of Day Total' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1662672706546401280]' peg='0' size='2' />
      </column>
      <column aggregation='None' caption='Age 3 yr bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1662672706546401280]' peg='0' size='3' />
      </column>
      <column caption='Tripduration (hour)' datatype='integer' default-format='n#,##0.0&quot; hr&quot;;-#,##0.0&quot; hr&quot;' name='[Calculation_1332784029653598208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [start_time], [end_time])' />
      </column>
      <column caption='Weekday or Weekend' datatype='string' name='[Calculation_1332784029654597633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [start_time])=1 &#13;&#10;    or DATEPART(&apos;weekday&apos;, [start_time])= 7&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='Time Block' datatype='string' name='[Calculation_1332784029800792066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [start_time])&gt;=0 AND DATEPART(&apos;hour&apos;, [start_time]) &lt; 6 &#13;&#10;    THEN &apos;Night&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [start_time])&gt;=6 AND DATEPART(&apos;hour&apos;, [start_time]) &lt; 12&#13;&#10;    THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [start_time])&gt;=12 AND DATEPART(&apos;hour&apos;, [start_time]) &lt; 18&#13;&#10;    THEN &apos;Afternoon&apos;&#13;&#10;ELSE &apos;Evening&apos;&#13;&#10;END' />
      </column>
      <column caption='Gender Count /Trip Duration' datatype='integer' name='[Calculation_1332784029813534726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender])' />
      </column>
      <column caption='Seasons' datatype='string' name='[Calculation_1406249006683643909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  datepart(&apos;month&apos;, [start_time])&lt;3 THEN &apos;Winter&apos;&#13;&#10;ELSEIF  datepart(&apos;month&apos;, [start_time])&lt;5 THEN &apos;Spring&apos;&#13;&#10;ELSE &apos;Summer&apos;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1662672706546401280]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2019 - [birthyear]' />
      </column>
      <column caption='Tripduration (minutes)' datatype='real' default-format='n#,##0&quot; mins&quot;;-#,##0&quot; mins&quot;' name='[Calculation_1940207029334065153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Stations' datatype='table' name='[__tableau_internal_object_id__].[2019 Divvy Stations.csv_483B6CD2E3D0477DAF88256588240341]' role='measure' type='quantitative' />
      <column caption='Trips' datatype='table' name='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bike Id' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birthyear' datatype='integer' name='[birthyear]' role='dimension' type='ordinal' />
      <column caption='Docks' datatype='integer' name='[docks]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
      <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='To Station id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1332784029653598208]' derivation='Avg' name='[avg:Calculation_1332784029653598208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1940207029334065153]' derivation='Avg' name='[avg:Calculation_1940207029334065153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1332784029654597633]' derivation='None' name='[none:Calculation_1332784029654597633:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1332784029800792066]' derivation='None' name='[none:Calculation_1332784029800792066:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1406249006683643909]' derivation='None' name='[none:Calculation_1406249006683643909:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1662672706546401280]' derivation='None' name='[none:Calculation_1662672706546401280:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1940207029334065153]' derivation='Sum' name='[sum:Calculation_1940207029334065153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Hour-Trunc' name='[thr:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Hour-Trunc' name='[thr:start_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Month-Trunc' name='[tmn:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Month-Trunc' name='[tmn:start_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Week-Trunc' name='[twk:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Week-Trunc' name='[twk:start_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (From Station Name)' hidden='true' name='[Action (From Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[from_station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Usertype)' hidden='true' name='[Action (Gender,Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,WEEKDAY(Start Time))' hidden='true' name='[Action (Gender,WEEKDAY(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[wd:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,WEEKDAY(Start Time),HOUR(Start Time))' hidden='true' name='[Action (Gender,WEEKDAY(Start Time),HOUR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[wd:start_time:ok]' />
          <groupfilter function='level-members' level='[thr:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Start Time),WEEKDAY(Start Time))' hidden='true' name='[Action (HOUR(Start Time),WEEKDAY(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:start_time:ok]' />
          <groupfilter function='level-members' level='[wd:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,DAY(Start Time))' hidden='true' name='[Action (Latitude,Longitude,DAY(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[tdy:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Seasons,Latitude,Longitude)' hidden='true' name='[Action (Seasons,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1406249006683643909]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Time Block,Gender,WEEKDAY(Start Time))' hidden='true' name='[Action (Time Block,Gender,WEEKDAY(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1332784029800792066]' />
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[wd:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Time Block,HOUR(Start Time))' hidden='true' name='[Action (Time Block,HOUR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1332784029800792066]' />
          <groupfilter function='level-members' level='[hr:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Time Block,HOUR(Start Time),Usertype)' hidden='true' name='[Action (Time Block,HOUR(Start Time),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1332784029800792066]' />
          <groupfilter function='level-members' level='[hr:start_time:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (Usertype)' hidden='true' name='[Action (Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Start Time),Usertype)' hidden='true' name='[Action (WEEKDAY(Start Time),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:start_time:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age,Usertype)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1662672706546401280:ok]' />
          <groupfilter function='level-members' level='[none:usertype:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,Time Block)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1332784029800792066:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Time Block,HOUR(Start Time))' hidden='true' name='[Tooltip (Time Block,HOUR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1332784029800792066]' />
          <groupfilter function='level-members' level='[hr:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Time Block,HOUR(Start Time),Usertype)' hidden='true' name='[Tooltip (Time Block,HOUR(Start Time),Usertype)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1332784029800792066]' />
          <groupfilter function='level-members' level='[hr:start_time:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/VM10.twb Files/federated.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='10/22/2020 09:24:22 AM' username=''>
          <relation type='collection'>
            <relation name='Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1' table='[Extract].[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]' type='table' />
            <relation name='2019 Divvy Stations.csv_483B6CD2E3D0477DAF88256588240341' table='[Extract].[2019 Divvy Stations.csv_483B6CD2E3D0477DAF88256588240341]' type='table' />
          </relation>
          <refresh>
            <refresh-event add-from-file-path='Divvy_Trips_2019_Q1+' increment-value='%null%' refresh-type='create' rows-inserted='1465919' timestamp-start='2020-10-22 09:24:22.891' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>trip_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[trip_id]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</parent-name>
              <remote-alias>trip_id</remote-alias>
              <ordinal>0</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1465308</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[start_time]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</parent-name>
              <remote-alias>start_time</remote-alias>
              <ordinal>1</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1368321</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end_time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[end_time]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</parent-name>
              <remote-alias>end_time</remote-alias>
              <ordinal>2</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1314432</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bikeid</remote-name>
              <remote-type>20</remote-type>
              <local-name>[bikeid]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</parent-name>
              <remote-alias>bikeid</remote-alias>
              <ordinal>3</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>27993</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tripduration</remote-name>
              <remote-type>20</remote-type>
              <local-name>[tripduration]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</parent-name>
              <remote-alias>tripduration</remote-alias>
              <ordinal>4</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14703</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>from_station_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[from_station_id]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</parent-name>
              <remote-alias>from_station_id</remote-alias>
              <ordinal>5</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1068</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>from_station_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[from_station_name]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</parent-name>
              <remote-alias>from_station_name</remote-alias>
              <ordinal>6</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1068</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>to_station_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[to_station_id]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</parent-name>
              <remote-alias>to_station_id</remote-alias>
              <ordinal>7</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1068</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>to_station_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[to_station_name]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</parent-name>
              <remote-alias>to_station_name</remote-alias>
              <ordinal>8</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1068</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>usertype</remote-name>
              <remote-type>129</remote-type>
              <local-name>[usertype]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</parent-name>
              <remote-alias>usertype</remote-alias>
              <ordinal>9</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>10</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>birthyear</remote-name>
              <remote-type>20</remote-type>
              <local-name>[birthyear]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</parent-name>
              <remote-alias>birthyear</remote-alias>
              <ordinal>11</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>111</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id]</local-name>
              <parent-name>[2019 Divvy Stations.csv_483B6CD2E3D0477DAF88256588240341]</parent-name>
              <remote-alias>id</remote-alias>
              <ordinal>12</ordinal>
              <family>2019 Divvy Stations.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>611</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2019 Divvy Stations.csv_483B6CD2E3D0477DAF88256588240341]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latitude]</local-name>
              <parent-name>[2019 Divvy Stations.csv_483B6CD2E3D0477DAF88256588240341]</parent-name>
              <remote-alias>latitude</remote-alias>
              <ordinal>13</ordinal>
              <family>2019 Divvy Stations.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>611</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2019 Divvy Stations.csv_483B6CD2E3D0477DAF88256588240341]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longitude]</local-name>
              <parent-name>[2019 Divvy Stations.csv_483B6CD2E3D0477DAF88256588240341]</parent-name>
              <remote-alias>longitude</remote-alias>
              <ordinal>14</ordinal>
              <family>2019 Divvy Stations.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>609</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2019 Divvy Stations.csv_483B6CD2E3D0477DAF88256588240341]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[name]</local-name>
              <parent-name>[2019 Divvy Stations.csv_483B6CD2E3D0477DAF88256588240341]</parent-name>
              <remote-alias>name</remote-alias>
              <ordinal>15</ordinal>
              <family>2019 Divvy Stations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>611</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[2019 Divvy Stations.csv_483B6CD2E3D0477DAF88256588240341]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>docks</remote-name>
              <remote-type>20</remote-type>
              <local-name>[docks]</local-name>
              <parent-name>[2019 Divvy Stations.csv_483B6CD2E3D0477DAF88256588240341]</parent-name>
              <remote-alias>docks</remote-alias>
              <ordinal>16</ordinal>
              <family>2019 Divvy Stations.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2019 Divvy Stations.csv_483B6CD2E3D0477DAF88256588240341]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[avg:docks:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[diff:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[pcrk:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[pcto:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[rank:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[win:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[dy:start_time:ok]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[hr:start_time:ok]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[mn:start_time:ok]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1332784029654597633:nk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1332784029800792066:nk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[none:gender:nk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Time Block (copy)_1332784029801558019:nk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[none:usertype:nk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[pcto:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:12]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[pcto:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:3]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[rank:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:2]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[rank:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:3]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[rank:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:4]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[rank:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:5]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[rank:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:6]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[rank:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:7]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[rank:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:8]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[rank:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:9]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[sum:Calculation_1940207029334065153:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[sum:tripduration:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[tdy:start_time:ok]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[tdy:start_time:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[thr:start_time:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[tmn:start_time:ok]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[tmn:start_time:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[twk:start_time:ok]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[twk:start_time:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[wd:start_time:ok]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[win:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:1]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[win:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:3]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[win:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:5]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[yr:start_time:ok]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[avg:Calculation_1940207029334065153:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[avg:Calculation_1332784029653598208:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[rank:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:1]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[avg:tripduration:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_1406249006683643909:nk]' type='palette'>
            <map to='#57606c'>
              <bucket>&quot;Winter&quot;</bucket>
            </map>
            <map to='#a3cce9'>
              <bucket>&quot;Summer&quot;</bucket>
            </map>
            <map to='#fc7d0b'>
              <bucket>&quot;Spring&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_1332784029800792066:nk]' type='palette'>
            <map to='#1170aa'>
              <bucket>&quot;Morning&quot;</bucket>
            </map>
            <map to='#57606c'>
              <bucket>&quot;Night&quot;</bucket>
            </map>
            <map to='#a3cce9'>
              <bucket>&quot;Afternoon&quot;</bucket>
            </map>
            <map to='#c85200'>
              <bucket>&quot;Evening&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[wd:start_time:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>5</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>4</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>7</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3</bucket>
            </map>
            <map to='#edc948'>
              <bucket>6</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <object-graph>
        <objects>
          <object caption='Stations' id='2019 Divvy Stations.csv_483B6CD2E3D0477DAF88256588240341'>
            <properties context=''>
              <relation connection='textscan.0f7wpu50y7jsv51d1w67y0nhouow' name='2019 Divvy Stations.csv' table='[2019 Divvy Stations#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='real' name='latitude' ordinal='1' />
                  <column datatype='real' name='longitude' ordinal='2' />
                  <column datatype='string' name='name' ordinal='3' />
                  <column datatype='integer' name='docks' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='2019 Divvy Stations.csv_483B6CD2E3D0477DAF88256588240341' table='[Extract].[2019 Divvy Stations.csv_483B6CD2E3D0477DAF88256588240341]' type='table' />
            </properties>
          </object>
          <object caption='Trips' id='Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1'>
            <properties context=''>
              <relation connection='textscan.0f7wpu50y7jsv51d1w67y0nhouow' name='Divvy_Trips_2019_Q1Q2.csv' table='[Divvy_Trips_2019_Q1Q2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='trip_id' ordinal='0' />
                  <column datatype='datetime' name='start_time' ordinal='1' />
                  <column datatype='datetime' name='end_time' ordinal='2' />
                  <column datatype='integer' name='bikeid' ordinal='3' />
                  <column datatype='integer' name='tripduration' ordinal='4' />
                  <column datatype='integer' name='from_station_id' ordinal='5' />
                  <column datatype='string' name='from_station_name' ordinal='6' />
                  <column datatype='integer' name='to_station_id' ordinal='7' />
                  <column datatype='string' name='to_station_name' ordinal='8' />
                  <column datatype='string' name='usertype' ordinal='9' />
                  <column datatype='string' name='gender' ordinal='10' />
                  <column datatype='integer' name='birthyear' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1' table='[Extract].[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[from_station_id]' />
              <expression op='[id]' />
            </expression>
            <first-end-point object-id='Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1' />
            <second-end-point object-id='2019 Divvy Stations.csv_483B6CD2E3D0477DAF88256588240341' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06rd1g00u52qj61e3alwf14cqgil'>
      <datasources>
        <datasource caption='Divvy Data' name='federated.06rd1g00u52qj61e3alwf14cqgil' />
      </datasources>
      <datasource-dependencies datasource='federated.06rd1g00u52qj61e3alwf14cqgil'>
        <column caption='Weekday or Weekend' datatype='string' name='[Calculation_1332784029654597633]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [start_time])=1 &#13;&#10;    or DATEPART(&apos;weekday&apos;, [start_time])= 7&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
        </column>
        <column caption='Seasons' datatype='string' name='[Calculation_1406249006683643909]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  datepart(&apos;month&apos;, [start_time])&lt;3 THEN &apos;Winter&apos;&#13;&#10;ELSEIF  datepart(&apos;month&apos;, [start_time])&lt;5 THEN &apos;Spring&apos;&#13;&#10;ELSE &apos;Summer&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1332784029654597633]' derivation='None' name='[none:Calculation_1332784029654597633:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1406249006683643909]' derivation='None' name='[none:Calculation_1406249006683643909:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1332784029654597633:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1332784029654597633:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1406249006683643909:nk]'>
        <groupfilter function='member' level='[none:Calculation_1406249006683643909:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Heatmap'>
      <repository-location derived-from='https://public.tableau.com/workbooks/1_10_together_16135536096880/Heatmap?rev=' id='41675773' path='/workbooks/1_10_together_16135536096880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy Data' name='federated.06rd1g00u52qj61e3alwf14cqgil' />
          </datasources>
          <datasource-dependencies datasource='federated.06rd1g00u52qj61e3alwf14cqgil'>
            <column caption='Weekday or Weekend' datatype='string' name='[Calculation_1332784029654597633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [start_time])=1 &#13;&#10;    or DATEPART(&apos;weekday&apos;, [start_time])= 7&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Seasons' datatype='string' name='[Calculation_1406249006683643909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  datepart(&apos;month&apos;, [start_time])&lt;3 THEN &apos;Winter&apos;&#13;&#10;ELSEIF  datepart(&apos;month&apos;, [start_time])&lt;5 THEN &apos;Spring&apos;&#13;&#10;ELSE &apos;Summer&apos;&#13;&#10;END' />
            </column>
            <column caption='Tripduration (minutes)' datatype='real' default-format='n#,##0&quot; mins&quot;;-#,##0&quot; mins&quot;' name='[Calculation_1940207029334065153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1332784029654597633]' derivation='None' name='[none:Calculation_1332784029654597633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406249006683643909]' derivation='None' name='[none:Calculation_1406249006683643909:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1940207029334065153]' derivation='Sum' name='[sum:Calculation_1940207029334065153:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1406249006683643909:nk]</column>
            <column>[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1332784029654597633:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.06rd1g00u52qj61e3alwf14cqgil].[hr:start_time:ok]' value='ih a' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.06rd1g00u52qj61e3alwf14cqgil].[hr:start_time:ok]' value='ih a' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.06rd1g00u52qj61e3alwf14cqgil].[sum:Calculation_1940207029334065153:qk]' palette='green_gold_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06rd1g00u52qj61e3alwf14cqgil].[sum:Calculation_1940207029334065153:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06rd1g00u52qj61e3alwf14cqgil].[wd:start_time:ok]</rows>
        <cols>[federated.06rd1g00u52qj61e3alwf14cqgil].[hr:start_time:ok]</cols>
      </table>
      <simple-id uuid='{2D2CE9B7-1B83-4369-9C59-B8DF300DB058}' />
    </worksheet>
    <worksheet name='Line Chart'>
      <repository-location derived-from='https://public.tableau.com/workbooks/1_10_together_16135536096880/LineChart?rev=' id='41675774' path='/workbooks/1_10_together_16135536096880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy Data' name='federated.06rd1g00u52qj61e3alwf14cqgil' />
          </datasources>
          <datasource-dependencies datasource='federated.06rd1g00u52qj61e3alwf14cqgil'>
            <column caption='Weekday or Weekend' datatype='string' name='[Calculation_1332784029654597633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [start_time])=1 &#13;&#10;    or DATEPART(&apos;weekday&apos;, [start_time])= 7&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Seasons' datatype='string' name='[Calculation_1406249006683643909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  datepart(&apos;month&apos;, [start_time])&lt;3 THEN &apos;Winter&apos;&#13;&#10;ELSEIF  datepart(&apos;month&apos;, [start_time])&lt;5 THEN &apos;Spring&apos;&#13;&#10;ELSE &apos;Summer&apos;&#13;&#10;END' />
            </column>
            <column caption='Trips' datatype='table' name='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1332784029654597633]' derivation='None' name='[none:Calculation_1332784029654597633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406249006683643909]' derivation='None' name='[none:Calculation_1406249006683643909:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1406249006683643909:nk]</column>
            <column>[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1332784029654597633:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.06rd1g00u52qj61e3alwf14cqgil].[wd:start_time:ok]' value='Ride Day &amp; Time'>
              <formatted-text>
                <run>Ride Day &amp; Time</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06rd1g00u52qj61e3alwf14cqgil].[wd:start_time:ok]' />
              <size column='[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1:qk]</rows>
        <cols>[federated.06rd1g00u52qj61e3alwf14cqgil].[hr:start_time:ok]</cols>
      </table>
      <simple-id uuid='{29BF32CE-33C6-4601-9C0D-E8DEC5805CF8}' />
    </worksheet>
    <worksheet name='User Type Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Divvy Activity by Time of Day &amp; Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/1_10_together_16135536096880/UserTypeCounts?rev=' id='41675772' path='/workbooks/1_10_together_16135536096880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy Data' name='federated.06rd1g00u52qj61e3alwf14cqgil' />
          </datasources>
          <datasource-dependencies datasource='federated.06rd1g00u52qj61e3alwf14cqgil'>
            <column caption='Weekday or Weekend' datatype='string' name='[Calculation_1332784029654597633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [start_time])=1 &#13;&#10;    or DATEPART(&apos;weekday&apos;, [start_time])= 7&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Seasons' datatype='string' name='[Calculation_1406249006683643909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  datepart(&apos;month&apos;, [start_time])&lt;3 THEN &apos;Winter&apos;&#13;&#10;ELSEIF  datepart(&apos;month&apos;, [start_time])&lt;5 THEN &apos;Spring&apos;&#13;&#10;ELSE &apos;Summer&apos;&#13;&#10;END' />
            </column>
            <column caption='Trips' datatype='table' name='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1332784029654597633]' derivation='None' name='[none:Calculation_1332784029654597633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406249006683643909]' derivation='None' name='[none:Calculation_1406249006683643909:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1406249006683643909:nk]</column>
            <column>[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1332784029654597633:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:usertype:nk]' value='255' />
            <format attr='text-align' field='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:usertype:nk]' value='center' />
            <format attr='font-family' field='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:usertype:nk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:usertype:nk]' value='24' />
            <format attr='color' value='#4e79a7' />
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-size' value='24' />
            <format attr='text-align' value='center' />
            <format attr='height' value='106' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:usertype:nk]' value='#f5f5f5' />
            <format attr='height' field='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:usertype:nk]' value='44' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:usertype:nk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:usertype:nk]' value='14' />
            <format attr='text-align' field='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:usertype:nk]' value='center' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:usertype:nk]' value='Rider Type' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06rd1g00u52qj61e3alwf14cqgil].[none:usertype:nk]</cols>
      </table>
      <simple-id uuid='{A7936A11-2E2A-4B73-9BA0-F4B03210B852}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Time Analysis Dashboard'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Divvy Data' name='federated.06rd1g00u52qj61e3alwf14cqgil' />
      </datasources>
      <datasource-dependencies datasource='federated.06rd1g00u52qj61e3alwf14cqgil'>
        <column caption='Weekday or Weekend' datatype='string' name='[Calculation_1332784029654597633]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [start_time])=1 &#13;&#10;    or DATEPART(&apos;weekday&apos;, [start_time])= 7&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
        </column>
        <column caption='Seasons' datatype='string' name='[Calculation_1406249006683643909]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  datepart(&apos;month&apos;, [start_time])&lt;3 THEN &apos;Winter&apos;&#13;&#10;ELSEIF  datepart(&apos;month&apos;, [start_time])&lt;5 THEN &apos;Spring&apos;&#13;&#10;ELSE &apos;Summer&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1332784029654597633]' derivation='None' name='[none:Calculation_1332784029654597633:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1406249006683643909]' derivation='None' name='[none:Calculation_1406249006683643909:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98088' id='7' param='horz' type-v2='layout-flow' w='99050' x='475' y='956'>
            <zone h='98088' id='5' type-v2='layout-basic' w='99050' x='475' y='956'>
              <zone h='41338' id='3' name='Line Chart' show-title='false' w='73531' x='475' y='17324'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='40382' id='12' name='Heatmap' show-title='false' w='99050' x='475' y='58662'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='57706' id='14' param='horz' type-v2='layout-flow' w='25519' x='74006' y='956'>
                <zone h='18996' id='15' name='User Type Counts' show-title='false' w='25519' x='74006' y='956'>
                  <layout-cache cell-count-w='2' fixed-size-h='151' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone forceUpdate='true' h='16368' id='18' type-v2='text' w='73531' x='475' y='956'>
                <formatted-text>
                  <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='36'>     Time Analysis Dashboard</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='18877' id='11' name='Line Chart' pane-specification-id='0' param='[federated.06rd1g00u52qj61e3alwf14cqgil].[wd:start_time:ok]' type-v2='color' w='8309' x='7537' y='19833' />
        <zone h='15771' id='8' name='Line Chart' param='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1332784029654597633:nk]' show-apply='true' type-v2='filter' w='9970' x='88427' y='24612' />
        <zone h='16129' id='9' name='Line Chart' param='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1406249006683643909:nk]' show-apply='true' type-v2='filter' w='9970' x='76380' y='24731' />
        <zone h='9080' id='13' name='Heatmap' pane-specification-id='0' param='[federated.06rd1g00u52qj61e3alwf14cqgil].[sum:Calculation_1940207029334065153:qk]' type-v2='color' w='21068' x='76677' y='46714' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1050' minheight='1050' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98088' id='16' param='vert' type-v2='layout-flow' w='99050' x='475' y='956'>
                <zone h='15771' id='8' mode='checkdropdown' name='Line Chart' param='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1332784029654597633:nk]' show-apply='true' type-v2='filter' w='9970' x='88427' y='28674'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='16129' id='9' mode='checkdropdown' name='Line Chart' param='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1406249006683643909:nk]' show-apply='true' type-v2='filter' w='9970' x='76439' y='28554'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='55914' id='3' is-fixed='true' name='Line Chart' w='73531' x='475' y='956'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='18877' id='11' name='Line Chart' pane-specification-id='0' param='[federated.06rd1g00u52qj61e3alwf14cqgil].[wd:start_time:ok]' type-v2='color' w='8309' x='7122' y='8244'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='177' h='23178' id='15' is-fixed='true' name='User Type Counts' show-title='false' w='25519' x='74006' y='956'>
                  <layout-cache cell-count-w='2' fixed-size-h='186' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42174' id='12' is-fixed='true' name='Heatmap' show-title='false' w='99050' x='475' y='56870'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9080' id='13' name='Heatmap' pane-specification-id='0' param='[federated.06rd1g00u52qj61e3alwf14cqgil].[sum:Calculation_1940207029334065153:qk]' type-v2='color' w='21068' x='76795' y='48148'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5DD0DB77-6A2F-4F82-ACB3-B848A719BE46}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='User Type Counts'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{0C4E4254-7CA5-4010-B4A4-141E5539B0E9}' />
    </window>
    <window class='worksheet' name='Heatmap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.06rd1g00u52qj61e3alwf14cqgil].[sum:Calculation_1940207029334065153:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{A4FDEAEC-831E-497C-BB83-9A92C71CBB9F}' />
    </window>
    <window class='worksheet' name='Line Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1332784029654597633:nk]' type='filter' />
            <card param='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1406249006683643909:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_6C49AABDA48E438C92A36AFF8CD03BE1:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.06rd1g00u52qj61e3alwf14cqgil].[wd:start_time:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{257E83C7-B699-4CFB-B44F-48133C174435}' />
    </window>
    <window class='dashboard' maximized='true' name='Time Analysis Dashboard'>
      <viewpoints>
        <viewpoint name='Heatmap'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Line Chart'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='User Type Counts'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{D154F08F-A66E-45E4-9FFB-906CCB33ED91}' />
    </window>
  </windows>
</workbook>
