<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/1_4_annotations_16135532898660?rev=1.0' id='1_4_annotations_16135532898660' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='Divvy_Trips_2019_Q1+' inline='true' name='federated.06rd1g00u52qj61e3alwf14cqgil' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Divvy_Trips_2019_Q1Q2' name='textscan.08nmwb00xim8km12mx9nb088bych'>
            <connection class='textscan' directory='/Users/sarabillen/Desktop/Analyzing Data in Tableau/Data/Final Data' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='2019 Divvy Stations' name='textscan.16vcmpv1vh2bgq1fyt2350cd0i5i'>
            <connection class='textscan' directory='/Users/sarabillen/Desktop/Analyzing Data in Tableau/Data/Final Data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.08nmwb00xim8km12mx9nb088bych' name='Divvy_Trips_2019_Q1Q2.csv' table='[Divvy_Trips_2019_Q1Q2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='trip_id' ordinal='0' />
              <column datatype='datetime' name='start_time' ordinal='1' />
              <column datatype='datetime' name='end_time' ordinal='2' />
              <column datatype='integer' name='bikeid' ordinal='3' />
              <column datatype='integer' name='tripduration' ordinal='4' />
              <column datatype='integer' name='from_station_id' ordinal='5' />
              <column datatype='string' name='from_station_name' ordinal='6' />
              <column datatype='integer' name='to_station_id' ordinal='7' />
              <column datatype='string' name='to_station_name' ordinal='8' />
              <column datatype='string' name='usertype' ordinal='9' />
              <column datatype='string' name='gender' ordinal='10' />
              <column datatype='integer' name='birthyear' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.08nmwb00xim8km12mx9nb088bych' name='2019 Divvy Stations.csv' table='[2019 Divvy Stations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='integer' name='docks' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[2019 Divvy Stations.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trip_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[trip_id]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>trip_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[start_time]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>start_time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[end_time]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>end_time</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bikeid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bikeid]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>bikeid</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripduration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tripduration]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>tripduration</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>from_station_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[from_station_id]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>from_station_id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>from_station_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[from_station_name]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>from_station_name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>to_station_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[to_station_id]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>to_station_id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>to_station_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[to_station_name]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>to_station_name</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usertype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[usertype]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>usertype</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birthyear</remote-name>
            <remote-type>20</remote-type>
            <local-name>[birthyear]</local-name>
            <parent-name>[Divvy_Trips_2019_Q1Q2.csv]</parent-name>
            <remote-alias>birthyear</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[2019 Divvy Stations.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2019 Divvy Stations.csv_59D52346D0AA4B1FB9C9CBA52EFD0A9D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[2019 Divvy Stations.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2019 Divvy Stations.csv_59D52346D0AA4B1FB9C9CBA52EFD0A9D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[2019 Divvy Stations.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2019 Divvy Stations.csv_59D52346D0AA4B1FB9C9CBA52EFD0A9D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[2019 Divvy Stations.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[2019 Divvy Stations.csv_59D52346D0AA4B1FB9C9CBA52EFD0A9D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>docks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[docks]</local-name>
            <parent-name>[2019 Divvy Stations.csv]</parent-name>
            <remote-alias>docks</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2019 Divvy Stations.csv_59D52346D0AA4B1FB9C9CBA52EFD0A9D]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk]&quot;' value='Number of Trips' />
          <alias key='&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[pcto:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:3]&quot;' value='% of Day Total' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1662672706546401280]' peg='0' size='2' />
      </column>
      <column aggregation='None' caption='Age 3 yr bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1662672706546401280]' peg='0' size='3' />
      </column>
      <column caption='Tripduration (hour)' datatype='integer' default-format='n#,##0.0&quot; hr&quot;;-#,##0.0&quot; hr&quot;' name='[Calculation_1332784029653598208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [start_time], [end_time])' />
      </column>
      <column caption='Weekday or Weekend' datatype='string' name='[Calculation_1332784029654597633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [start_time])=1 &#13;&#10;    or DATEPART(&apos;weekday&apos;, [start_time])= 7&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='Time Block' datatype='string' name='[Calculation_1332784029800792066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [start_time])&gt;=0 AND DATEPART(&apos;hour&apos;, [start_time]) &lt; 6 &#13;&#10;    THEN &apos;Night&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [start_time])&gt;=6 AND DATEPART(&apos;hour&apos;, [start_time]) &lt; 12&#13;&#10;    THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [start_time])&gt;=12 AND DATEPART(&apos;hour&apos;, [start_time]) &lt; 18&#13;&#10;    THEN &apos;Afternoon&apos;&#13;&#10;ELSE &apos;Evening&apos;&#13;&#10;END' />
      </column>
      <column caption='Seasons' datatype='string' name='[Calculation_1406249006683643909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  datepart(&apos;month&apos;, [start_time])&lt;3 THEN &apos;Winter&apos;&#13;&#10;ELSEIF  datepart(&apos;month&apos;, [start_time])&lt;5 THEN &apos;Spring&apos;&#13;&#10;ELSE &apos;Summer&apos;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1662672706546401280]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2019 - [birthyear]' />
      </column>
      <column caption='Tripduration (minutes)' datatype='real' default-format='n#,##0&quot; mins&quot;;-#,##0&quot; mins&quot;' name='[Calculation_1940207029334065153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Stations' datatype='table' name='[__tableau_internal_object_id__].[2019 Divvy Stations.csv_59D52346D0AA4B1FB9C9CBA52EFD0A9D]' role='measure' type='quantitative' />
      <column caption='Trips' datatype='table' name='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bike Id' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birthyear' datatype='integer' name='[birthyear]' role='dimension' type='ordinal' />
      <column caption='Docks' datatype='integer' name='[docks]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
      <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Trips Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1332784029653598208]' derivation='Avg' name='[avg:Calculation_1332784029653598208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1940207029334065153]' derivation='Avg' name='[avg:Calculation_1940207029334065153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[docks]' derivation='Avg' name='[avg:docks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1332784029654597633]' derivation='None' name='[none:Calculation_1332784029654597633:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1332784029800792066]' derivation='None' name='[none:Calculation_1332784029800792066:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1406249006683643909]' derivation='None' name='[none:Calculation_1406249006683643909:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1662672706546401280]' derivation='None' name='[none:Calculation_1662672706546401280:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1940207029334065153]' derivation='Sum' name='[sum:Calculation_1940207029334065153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Hour-Trunc' name='[thr:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Hour-Trunc' name='[thr:start_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Month-Trunc' name='[tmn:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Month-Trunc' name='[tmn:start_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Week-Trunc' name='[twk:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Week-Trunc' name='[twk:start_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Year-Trunc' name='[tyr:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (From Station Name)' hidden='true' name='[Action (From Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[from_station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Usertype)' hidden='true' name='[Action (Gender,Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,WEEKDAY(Start Time))' hidden='true' name='[Action (Gender,WEEKDAY(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[wd:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,WEEKDAY(Start Time),HOUR(Start Time))' hidden='true' name='[Action (Gender,WEEKDAY(Start Time),HOUR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[wd:start_time:ok]' />
          <groupfilter function='level-members' level='[thr:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Start Time),WEEKDAY(Start Time))' hidden='true' name='[Action (HOUR(Start Time),WEEKDAY(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:start_time:ok]' />
          <groupfilter function='level-members' level='[wd:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,DAY(Start Time))' hidden='true' name='[Action (Latitude,Longitude,DAY(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[tdy:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Seasons,Latitude,Longitude)' hidden='true' name='[Action (Seasons,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1406249006683643909]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Time Block,Gender,WEEKDAY(Start Time))' hidden='true' name='[Action (Time Block,Gender,WEEKDAY(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1332784029800792066]' />
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[wd:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Time Block,HOUR(Start Time))' hidden='true' name='[Action (Time Block,HOUR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1332784029800792066]' />
          <groupfilter function='level-members' level='[hr:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Time Block,HOUR(Start Time),Usertype)' hidden='true' name='[Action (Time Block,HOUR(Start Time),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1332784029800792066]' />
          <groupfilter function='level-members' level='[hr:start_time:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (Usertype)' hidden='true' name='[Action (Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Start Time),Usertype)' hidden='true' name='[Action (WEEKDAY(Start Time),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:start_time:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age,Usertype)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1662672706546401280:ok]' />
          <groupfilter function='level-members' level='[none:usertype:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,Time Block)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1332784029800792066:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Time Block,HOUR(Start Time))' hidden='true' name='[Tooltip (Time Block,HOUR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1332784029800792066]' />
          <groupfilter function='level-members' level='[hr:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Time Block,HOUR(Start Time),Usertype)' hidden='true' name='[Tooltip (Time Block,HOUR(Start Time),Usertype)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1332784029800792066]' />
          <groupfilter function='level-members' level='[hr:start_time:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/VM3.twb Files/federated.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='10/16/2020 01:22:31 PM' username=''>
          <relation type='collection'>
            <relation name='Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92' table='[Extract].[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]' type='table' />
            <relation name='2019 Divvy Stations.csv_59D52346D0AA4B1FB9C9CBA52EFD0A9D' table='[Extract].[2019 Divvy Stations.csv_59D52346D0AA4B1FB9C9CBA52EFD0A9D]' type='table' />
          </relation>
          <refresh>
            <refresh-event add-from-file-path='Divvy_Trips_2019_Q1+' increment-value='%null%' refresh-type='create' rows-inserted='1465919' timestamp-start='2020-10-16 13:22:31.283' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>trip_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[trip_id]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</parent-name>
              <remote-alias>trip_id</remote-alias>
              <ordinal>0</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1465308</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[start_time]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</parent-name>
              <remote-alias>start_time</remote-alias>
              <ordinal>1</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1389876</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end_time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[end_time]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</parent-name>
              <remote-alias>end_time</remote-alias>
              <ordinal>2</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1432981</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bikeid</remote-name>
              <remote-type>20</remote-type>
              <local-name>[bikeid]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</parent-name>
              <remote-alias>bikeid</remote-alias>
              <ordinal>3</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>27201</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tripduration</remote-name>
              <remote-type>20</remote-type>
              <local-name>[tripduration]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</parent-name>
              <remote-alias>tripduration</remote-alias>
              <ordinal>4</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13880</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>from_station_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[from_station_id]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</parent-name>
              <remote-alias>from_station_id</remote-alias>
              <ordinal>5</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1040</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>from_station_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[from_station_name]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</parent-name>
              <remote-alias>from_station_name</remote-alias>
              <ordinal>6</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1040</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>to_station_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[to_station_id]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</parent-name>
              <remote-alias>to_station_id</remote-alias>
              <ordinal>7</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>992</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>to_station_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[to_station_name]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</parent-name>
              <remote-alias>to_station_name</remote-alias>
              <ordinal>8</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>992</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>usertype</remote-name>
              <remote-type>129</remote-type>
              <local-name>[usertype]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</parent-name>
              <remote-alias>usertype</remote-alias>
              <ordinal>9</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>10</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>birthyear</remote-name>
              <remote-type>20</remote-type>
              <local-name>[birthyear]</local-name>
              <parent-name>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</parent-name>
              <remote-alias>birthyear</remote-alias>
              <ordinal>11</ordinal>
              <family>Divvy_Trips_2019_Q1Q2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>124</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id]</local-name>
              <parent-name>[2019 Divvy Stations.csv_59D52346D0AA4B1FB9C9CBA52EFD0A9D]</parent-name>
              <remote-alias>id</remote-alias>
              <ordinal>12</ordinal>
              <family>2019 Divvy Stations.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>611</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2019 Divvy Stations.csv_59D52346D0AA4B1FB9C9CBA52EFD0A9D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latitude]</local-name>
              <parent-name>[2019 Divvy Stations.csv_59D52346D0AA4B1FB9C9CBA52EFD0A9D]</parent-name>
              <remote-alias>latitude</remote-alias>
              <ordinal>13</ordinal>
              <family>2019 Divvy Stations.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>611</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2019 Divvy Stations.csv_59D52346D0AA4B1FB9C9CBA52EFD0A9D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longitude]</local-name>
              <parent-name>[2019 Divvy Stations.csv_59D52346D0AA4B1FB9C9CBA52EFD0A9D]</parent-name>
              <remote-alias>longitude</remote-alias>
              <ordinal>14</ordinal>
              <family>2019 Divvy Stations.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>609</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2019 Divvy Stations.csv_59D52346D0AA4B1FB9C9CBA52EFD0A9D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[name]</local-name>
              <parent-name>[2019 Divvy Stations.csv_59D52346D0AA4B1FB9C9CBA52EFD0A9D]</parent-name>
              <remote-alias>name</remote-alias>
              <ordinal>15</ordinal>
              <family>2019 Divvy Stations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>611</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[2019 Divvy Stations.csv_59D52346D0AA4B1FB9C9CBA52EFD0A9D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>docks</remote-name>
              <remote-type>20</remote-type>
              <local-name>[docks]</local-name>
              <parent-name>[2019 Divvy Stations.csv_59D52346D0AA4B1FB9C9CBA52EFD0A9D]</parent-name>
              <remote-alias>docks</remote-alias>
              <ordinal>16</ordinal>
              <family>2019 Divvy Stations.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2019 Divvy Stations.csv_59D52346D0AA4B1FB9C9CBA52EFD0A9D]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[avg:docks:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[diff:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[pcrk:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[pcto:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[rank:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[win:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[dy:start_time:ok]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[hr:start_time:ok]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[mn:start_time:ok]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1332784029654597633:nk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1332784029800792066:nk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[none:gender:nk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Time Block (copy)_1332784029801558019:nk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[none:usertype:nk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[pcto:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:12]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[pcto:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:3]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[rank:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:2]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[rank:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:3]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[rank:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:4]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[rank:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:5]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[rank:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:6]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[rank:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:7]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[rank:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:8]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[rank:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:9]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[sum:Calculation_1940207029334065153:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[sum:tripduration:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[tdy:start_time:ok]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[tdy:start_time:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[thr:start_time:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[tmn:start_time:ok]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[tmn:start_time:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[twk:start_time:ok]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[twk:start_time:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[tyr:start_time:ok]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[wd:start_time:ok]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[win:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:1]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[win:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:3]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[win:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:5]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[yr:start_time:ok]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[avg:Calculation_1940207029334065153:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[avg:Calculation_1332784029653598208:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[rank:cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:qk:1]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.06rd1g00u52qj61e3alwf14cqgil].[avg:tripduration:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_1332784029800792066:nk]' type='palette'>
            <map to='#1170aa'>
              <bucket>&quot;Morning&quot;</bucket>
            </map>
            <map to='#57606c'>
              <bucket>&quot;Night&quot;</bucket>
            </map>
            <map to='#a3cce9'>
              <bucket>&quot;Afternoon&quot;</bucket>
            </map>
            <map to='#c85200'>
              <bucket>&quot;Evening&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_1406249006683643909:nk]' type='palette'>
            <map to='#57606c'>
              <bucket>&quot;Winter&quot;</bucket>
            </map>
            <map to='#a3cce9'>
              <bucket>&quot;Summer&quot;</bucket>
            </map>
            <map to='#fc7d0b'>
              <bucket>&quot;Spring&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <object-graph>
        <objects>
          <object caption='Stations' id='2019 Divvy Stations.csv_59D52346D0AA4B1FB9C9CBA52EFD0A9D'>
            <properties context=''>
              <relation connection='textscan.08nmwb00xim8km12mx9nb088bych' name='2019 Divvy Stations.csv' table='[2019 Divvy Stations#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='real' name='latitude' ordinal='1' />
                  <column datatype='real' name='longitude' ordinal='2' />
                  <column datatype='string' name='name' ordinal='3' />
                  <column datatype='integer' name='docks' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='2019 Divvy Stations.csv_59D52346D0AA4B1FB9C9CBA52EFD0A9D' table='[Extract].[2019 Divvy Stations.csv_59D52346D0AA4B1FB9C9CBA52EFD0A9D]' type='table' />
            </properties>
          </object>
          <object caption='Trips' id='Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92'>
            <properties context=''>
              <relation connection='textscan.08nmwb00xim8km12mx9nb088bych' name='Divvy_Trips_2019_Q1Q2.csv' table='[Divvy_Trips_2019_Q1Q2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='trip_id' ordinal='0' />
                  <column datatype='datetime' name='start_time' ordinal='1' />
                  <column datatype='datetime' name='end_time' ordinal='2' />
                  <column datatype='integer' name='bikeid' ordinal='3' />
                  <column datatype='integer' name='tripduration' ordinal='4' />
                  <column datatype='integer' name='from_station_id' ordinal='5' />
                  <column datatype='string' name='from_station_name' ordinal='6' />
                  <column datatype='integer' name='to_station_id' ordinal='7' />
                  <column datatype='string' name='to_station_name' ordinal='8' />
                  <column datatype='string' name='usertype' ordinal='9' />
                  <column datatype='string' name='gender' ordinal='10' />
                  <column datatype='integer' name='birthyear' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92' table='[Extract].[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[from_station_id]' />
              <expression op='[id]' />
            </expression>
            <first-end-point object-id='Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92' />
            <second-end-point object-id='2019 Divvy Stations.csv_59D52346D0AA4B1FB9C9CBA52EFD0A9D' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Date Time Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Bold'>&lt;Page Name&gt;</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1332784029654597633:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2019_Q1+' name='federated.06rd1g00u52qj61e3alwf14cqgil' />
          </datasources>
          <datasource-dependencies datasource='federated.06rd1g00u52qj61e3alwf14cqgil'>
            <column caption='Weekday or Weekend' datatype='string' name='[Calculation_1332784029654597633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [start_time])=1 &#13;&#10;    or DATEPART(&apos;weekday&apos;, [start_time])= 7&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Trips' datatype='table' name='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1332784029654597633]' derivation='None' name='[none:Calculation_1332784029654597633:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1332784029654597633:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1332784029654597633:nk]' />
          </filter>
          <slices>
            <column>[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1332784029654597633:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.06rd1g00u52qj61e3alwf14cqgil].[tdy:start_time:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{DBDF5B02-1354-41FB-A5FE-8E791B6EC6AA}' />
    </worksheet>
    <worksheet name='Traffic Map'>
      <repository-location derived-from='https://public.tableau.com/workbooks/1_4_annotations_16135532898660/TrafficMap?rev=' id='41675641' path='/workbooks/1_4_annotations_16135532898660' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2019_Q1+' name='federated.06rd1g00u52qj61e3alwf14cqgil' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06rd1g00u52qj61e3alwf14cqgil'>
            <column caption='Weekday or Weekend' datatype='string' name='[Calculation_1332784029654597633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [start_time])=1 &#13;&#10;    or DATEPART(&apos;weekday&apos;, [start_time])= 7&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Trips' datatype='table' name='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_station_name]' derivation='Attribute' name='[attr:from_station_name:nk]' pivot='key' type='nominal' />
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1332784029654597633]' derivation='None' name='[none:Calculation_1332784029654597633:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92:qk]' included-values='in-range'>
            <min>50</min>
            <max>919</max>
          </filter>
          <filter class='categorical' column='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1332784029654597633:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1332784029654597633:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.06rd1g00u52qj61e3alwf14cqgil].[none:usertype:nk]</column>
            <column>[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92:qk]</column>
            <column>[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1332784029654597633:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:longitude:qk]' field-type='quantitative' max='-9744579.6116176788' min='-9766592.8253942523' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:latitude:qk]' field-type='quantitative' max='5151902.9083281392' min='5139372.5584487105' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.06rd1g00u52qj61e3alwf14cqgil].[tdy:start_time:ok]' value='*dd-mmm-yy' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='250' field='[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92:qk]' num-steps='9' palette='red_gold_10_0' symmetric='false' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:longitude:qk]' value='false' />
            <format attr='break-on-special' field='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:longitude:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:longitude:qk]' value='false' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='fill-color' id='annotation_1' value='#00000000' />
            <format attr='border-style' id='annotation_1' value='dotted' />
            <format attr='border-color' id='annotation_1' value='#f28e2b' />
            <format attr='border-width' id='annotation_1' value='4' />
            <format attr='rounding' id='annotation_1' value='small' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='Tract' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92:qk]' value='Total Trips Filter (&gt;50)'>
              <formatted-text>
                <run>Total Trips Filter (&gt;50)</run>
              </formatted-text>
            </format>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='page-card-title'>
            <format attr='title' value='Click to Animate Dates' />
          </style-rule>
        </style>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92:qk]' />
              <size column='[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92:qk]' />
              <tooltip column='[federated.06rd1g00u52qj61e3alwf14cqgil].[attr:from_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.06rd1g00u52qj61e3alwf14cqgil].[attr:from_station_name:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Day of Start Time: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.06rd1g00u52qj61e3alwf14cqgil].[tdy:start_time:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Number of Trips: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='right' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='match' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='10' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='2' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='has-halo' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06rd1g00u52qj61e3alwf14cqgil].[none:latitude:qk]</rows>
        <cols>[federated.06rd1g00u52qj61e3alwf14cqgil].[none:longitude:qk]</cols>
        <pages>
          <column>[federated.06rd1g00u52qj61e3alwf14cqgil].[tdy:start_time:ok]</column>
        </pages>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1.csv_93549FADA5C24C72BA1542318DC07207:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9757041.3292471282'>
                  <node-reference>
                    <axis>[federated.06rd1g00u52qj61e3alwf14cqgil].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5147130.1546752909'>
                  <node-reference>
                    <axis>[federated.06rd1g00u52qj61e3alwf14cqgil].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.06rd1g00u52qj61e3alwf14cqgil].[tdy:start_time:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2019-06-30 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-87.64899353848547' v='41.907477984268816' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9754553.9604588151'>
                  <node-reference>
                    <axis>[federated.06rd1g00u52qj61e3alwf14cqgil].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5144642.7858638475'>
                  <node-reference>
                    <axis>[federated.06rd1g00u52qj61e3alwf14cqgil].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.06rd1g00u52qj61e3alwf14cqgil].[tdy:start_time:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2019-06-30 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-87.626649124487642' v='41.890846560755101' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{F049882B-8E15-448E-BDE2-FAFE977367D1}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Traffic Dashboard'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Divvy_Trips_2019_Q1+' name='federated.06rd1g00u52qj61e3alwf14cqgil' />
      </datasources>
      <datasource-dependencies datasource='federated.06rd1g00u52qj61e3alwf14cqgil'>
        <column caption='Weekday or Weekend' datatype='string' name='[Calculation_1332784029654597633]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [start_time])=1 &#13;&#10;    or DATEPART(&apos;weekday&apos;, [start_time])= 7&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
        </column>
        <column caption='Trips' datatype='table' name='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1332784029654597633]' derivation='None' name='[none:Calculation_1332784029654597633:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97560' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1220'>
            <zone h='97560' id='5' type-v2='layout-basic' w='85679' x='651' y='1220'>
              <zone h='97560' id='3' name='Traffic Map' show-title='false' w='85679' x='651' y='1220'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97560' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1220'>
              <zone h='10519' id='8' name='Traffic Map' param='[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13019' x='86330' y='1220'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='13568' id='9' name='Traffic Map' param='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1332784029654597633:nk]' type-v2='filter' w='13019' x='86330' y='11739'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9909' id='10' name='Traffic Map' pane-specification-id='7' param='[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92:qk]' type-v2='color' w='13019' x='86330' y='25307'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone count='1' h='16769' id='12' name='Traffic Map' name1='Date Time Titles' synchronized='1' type-v2='currpage' w='13019' x='86330' y='35216'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='14177' id='13' type-v2='text' w='13019' x='86330' y='51985'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold'>Explanation:</run>
                  <run fontname='Tableau Bold'> This dashboard shows downtown Chicago Divvy Bikes usage patterns for each day in 1H 2019.</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='7622' id='14' type-v2='text' w='28153' x='56794' y='75610'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Monitor for peak traffic (inner circles turn </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='11'>red</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>).</run>
          </formatted-text>
        </zone>
        <zone h='33232' id='15' name='Date Time Titles' w='33279' x='51668' y='4573' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AC803FE7-A77B-4271-9566-BEACD2F7EF55}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Traffic Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.06rd1g00u52qj61e3alwf14cqgil].[none:Calculation_1332784029654597633:nk]' type='filter' />
            <card type='currpage' />
            <card pane-specification-id='7' param='[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92:qk]' type='color' />
            <card pane-specification-id='7' param='[federated.06rd1g00u52qj61e3alwf14cqgil].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q1Q2.csv_E8B4883688C84D2283AA749CA3194E92:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>#2019-06-30 00:00:00#</bucket>
          </multibucket>
        </current-page>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{FF26EACE-7DED-4257-8038-33A1410F95A2}' />
    </window>
    <window class='dashboard' maximized='true' name='Traffic Dashboard'>
      <viewpoints>
        <viewpoint name='Date Time Titles'>
          <current-page>
            <multibucket>
              <bucket>#2019-06-30 00:00:00#</bucket>
            </multibucket>
          </current-page>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Traffic Map'>
          <current-page>
            <multibucket>
              <bucket>#2019-06-30 00:00:00#</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{C91AD150-285A-4DDD-9C25-A2E279B03F17}' />
    </window>
    <window class='worksheet' name='Date Time Titles'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{C93155B3-9A2A-4F43-8915-E0D3A88E34FC}' />
    </window>
  </windows>
</workbook>
