---
title: "Incident Response"
tags: [Cybersecurity]
sidebar_position: 1
last_update:
  date: 1/30/2024
---


## Terminologies

Understanding incident response begins with knowing the terms for various cyberattacks.


| Terminology         | Description                                                                                                                                                                   |
| **Breach**          | The loss of control or unauthorized access to personally identifiable information. (NIST SP 800-53 Rev. 5)                                                                    |
| **Event**           | Any observable occurrence in a network or system. (NIST SP 800-61 Rev. 2)                                                                                                     |
| **Exploit**         | A specific attack that targets a system vulnerability.                                                                                                                        |
| **Incident**        | An unplanned event impacting the confidentiality, integrity, or availability of information, requiring a response.                                                            |
| **Intrusion**       | An event where an intruder gains or attempts to gain unauthorized system access. (IETF RFC 4949 Ver. 2)                                                                       |
| **Threat**          | A circumstance or event with the potential to harm organizational operations, assets, or individuals through unauthorized access or data destruction. (NIST SP 800-30 Rev. 1) |
| **Vulnerability**   | A weakness in a system or security process that could be exploited by a threat source. (NIST SP 800-30 Rev. 1)                                                                |
| **Attacks**         | Deliberate actions or activities carried out by threat actors with the intent to exploit vulnerabilities. |
| **Zero Day**        | An unknown system vulnerability that could be exploited without typical detection or prevention.                                                                              |
