<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/1_3_sales_rep_16136397779660?rev=1.0' id='1_3_sales_rep_16136397779660' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='Superstore (2016-2020)' inline='true' name='federated.1vb5nfo0jtywtx11hm3621juv950' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore (2016-2020)' name='excel-direct.0xwe7wt1yc2nk31f81gyq0970eys'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Git/joeden/docs/022-Data-Engineering/051-Tableau/000-Sample-Datasets/003-Connecting-Data/Datasources/Superstore (2016-2020).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders 2018+].[Region]' />
              <expression op='[Sales Reps].[Region]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders 2018+].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation all='true' name='Orders 2018+' type='union'>
              <columns header='yes'>
                <column datatype='integer' name='Row ID' />
                <column datatype='string' name='Order ID' />
                <column datatype='date' name='Order Date' />
                <column datatype='date' name='Ship Date' />
                <column datatype='string' name='Ship Mode' />
                <column datatype='string' name='Customer ID' />
                <column datatype='string' name='Customer Name' />
                <column datatype='string' name='Segment' />
                <column datatype='string' name='Country/Region' />
                <column datatype='string' name='City' />
                <column datatype='string' name='State' />
                <column datatype='integer' name='Postal Code' />
                <column datatype='string' name='Region' />
                <column datatype='string' name='Product ID' />
                <column datatype='string' name='Category' />
                <column datatype='string' name='Sub-Category' />
                <column datatype='string' name='Product Name' />
                <column datatype='real' name='Sales' />
                <column datatype='integer' name='Quantity' />
                <column datatype='real' name='Discount' />
                <column datatype='real' name='Profit' />
                <column datatype='string' name='F22' />
                <column datatype='string' name='Sheet' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='excel-direct.0xwe7wt1yc2nk31f81gyq0970eys' name='Orders 2018' table='[&apos;Orders 2018$&apos;]' type='table'>
                <columns gridOrigin='A1:V2102:no:A1:V2102:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country/Region' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                  <column datatype='string' name='F22' ordinal='21' />
                </columns>
              </relation>
              <relation connection='excel-direct.0xwe7wt1yc2nk31f81gyq0970eys' name='Orders 2019' table='[&apos;Orders 2019$&apos;]' type='table'>
                <columns gridOrigin='A1:V2584:no:A1:V2584:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country/Region' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                  <column datatype='string' name='F22' ordinal='21' />
                </columns>
              </relation>
              <relation connection='excel-direct.0xwe7wt1yc2nk31f81gyq0970eys' name='Orders 2020' table='[&apos;Orders 2020$&apos;]' type='table'>
                <columns gridOrigin='A1:V3311:no:A1:V3311:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country/Region' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                  <column datatype='string' name='F22' ordinal='21' />
                </columns>
              </relation>
              <relation connection='excel-direct.0xwe7wt1yc2nk31f81gyq0970eys' name='Orders 2017' table='[&apos;Orders 2017$&apos;]' type='table'>
                <columns gridOrigin='A1:V1993:no:A1:V1993:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country/Region' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                  <column datatype='string' name='F22' ordinal='21' />
                </columns>
              </relation>
              <relation connection='excel-direct.0xwe7wt1yc2nk31f81gyq0970eys' name='Orders 2016' table='[&apos;Orders 2016$&apos;]' type='table'>
                <columns gridOrigin='A1:V1994:no:A1:V1994:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country/Region' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                  <column datatype='string' name='F22' ordinal='21' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0xwe7wt1yc2nk31f81gyq0970eys' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B593:no:A1:B593:0' header='yes' outcome='6'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='string' name='Returned' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0xwe7wt1yc2nk31f81gyq0970eys' name='Sales Reps' table='[&apos;Sales Reps$&apos;]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Person' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Category]' value='[Orders 2018+].[Category]' />
          <map key='[City]' value='[Orders 2018+].[City]' />
          <map key='[Country/Region]' value='[Orders 2018+].[Country/Region]' />
          <map key='[Customer ID]' value='[Orders 2018+].[Customer ID]' />
          <map key='[Customer Name]' value='[Orders 2018+].[Customer Name]' />
          <map key='[Discount]' value='[Orders 2018+].[Discount]' />
          <map key='[F22]' value='[Orders 2018+].[F22]' />
          <map key='[Order Date]' value='[Orders 2018+].[Order Date]' />
          <map key='[Order ID (Returns)]' value='[Returns].[Order ID]' />
          <map key='[Order ID]' value='[Orders 2018+].[Order ID]' />
          <map key='[Person]' value='[Sales Reps].[Person]' />
          <map key='[Postal Code]' value='[Orders 2018+].[Postal Code]' />
          <map key='[Product ID]' value='[Orders 2018+].[Product ID]' />
          <map key='[Product Name]' value='[Orders 2018+].[Product Name]' />
          <map key='[Profit]' value='[Orders 2018+].[Profit]' />
          <map key='[Quantity]' value='[Orders 2018+].[Quantity]' />
          <map key='[Region (Sales Reps)]' value='[Sales Reps].[Region]' />
          <map key='[Region]' value='[Orders 2018+].[Region]' />
          <map key='[Returned]' value='[Returns].[Returned]' />
          <map key='[Row ID]' value='[Orders 2018+].[Row ID]' />
          <map key='[Sales]' value='[Orders 2018+].[Sales]' />
          <map key='[Segment]' value='[Orders 2018+].[Segment]' />
          <map key='[Sheet]' value='[Orders 2018+].[Sheet]' />
          <map key='[Ship Date]' value='[Orders 2018+].[Ship Date]' />
          <map key='[Ship Mode]' value='[Orders 2018+].[Ship Mode]' />
          <map key='[State]' value='[Orders 2018+].[State]' />
          <map key='[Sub-Category]' value='[Orders 2018+].[Sub-Category]' />
          <map key='[Table Name]' value='[Orders 2018+].[Table Name]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Returns]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B593:no:A1:B593:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sales Reps]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B5:no:A1:B5:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Row ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>Row ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>Order Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>Ship Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Mode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>Ship Mode</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>Customer Name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>Segment</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country/Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>Country/Region</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sub-Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>Sub-Category</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F22</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F22]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>F22</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheet</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>Sheet</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders 2018+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Returned</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <remote-alias>Returned</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region (Sales Reps)]</local-name>
            <parent-name>[Sales Reps]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Person</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Person]</local-name>
            <parent-name>[Sales Reps]</parent-name>
            <remote-alias>Person</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Returned]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No' />
        </aliases>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders 2016-2020' datatype='table' name='[__tableau_internal_object_id__].[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1wlw9rq0kc9rae169qg2o03unweu.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/14/2025 09:41:31 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <cols>
            <map key='[Category]' value='[Extract].[Category]' />
            <map key='[City]' value='[Extract].[City]' />
            <map key='[Country/Region]' value='[Extract].[Country/Region]' />
            <map key='[Customer ID]' value='[Extract].[Customer ID]' />
            <map key='[Customer Name]' value='[Extract].[Customer Name]' />
            <map key='[Discount]' value='[Extract].[Discount]' />
            <map key='[F22]' value='[Extract].[F22]' />
            <map key='[Order Date]' value='[Extract].[Order Date]' />
            <map key='[Order ID (Returns)]' value='[Extract].[Order ID]' />
            <map key='[Order ID]' value='[Extract].[Order ID1]' />
            <map key='[Person]' value='[Extract].[Person]' />
            <map key='[Postal Code]' value='[Extract].[Postal Code]' />
            <map key='[Product ID]' value='[Extract].[Product ID]' />
            <map key='[Product Name]' value='[Extract].[Product Name]' />
            <map key='[Profit]' value='[Extract].[Profit]' />
            <map key='[Quantity]' value='[Extract].[Quantity]' />
            <map key='[Region (Sales Reps)]' value='[Extract].[Region]' />
            <map key='[Region]' value='[Extract].[Region1]' />
            <map key='[Returned]' value='[Extract].[Returned]' />
            <map key='[Row ID]' value='[Extract].[Row ID]' />
            <map key='[Sales]' value='[Extract].[Sales]' />
            <map key='[Segment]' value='[Extract].[Segment]' />
            <map key='[Sheet]' value='[Extract].[Sheet]' />
            <map key='[Ship Date]' value='[Extract].[Ship Date]' />
            <map key='[Ship Mode]' value='[Extract].[Ship Mode]' />
            <map key='[State]' value='[Extract].[State]' />
            <map key='[Sub-Category]' value='[Extract].[Sub-Category]' />
            <map key='[Table Name]' value='[Extract].[Table Name]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Row ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Row ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Row ID</remote-alias>
              <ordinal>0</ordinal>
              <family>Orders 2018+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6908</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order ID1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Order ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Order ID1</remote-alias>
              <ordinal>1</ordinal>
              <family>Orders 2018+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4154</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Order Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Order Date</remote-alias>
              <ordinal>2</ordinal>
              <family>Orders 2018+</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1750</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ship Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Ship Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ship Date</remote-alias>
              <ordinal>3</ordinal>
              <family>Orders 2018+</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2017</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ship Mode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ship Mode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ship Mode</remote-alias>
              <ordinal>4</ordinal>
              <family>Orders 2018+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer ID</remote-alias>
              <ordinal>5</ordinal>
              <family>Orders 2018+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1229</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer Name</remote-alias>
              <ordinal>6</ordinal>
              <family>Orders 2018+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1229</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Segment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Segment</remote-alias>
              <ordinal>7</ordinal>
              <family>Orders 2018+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country/Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country/Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country/Region</remote-alias>
              <ordinal>8</ordinal>
              <family>Orders 2018+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>9</ordinal>
              <family>Orders 2018+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>571</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>10</ordinal>
              <family>Orders 2018+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>58</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal Code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Postal Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Postal Code</remote-alias>
              <ordinal>11</ordinal>
              <family>Orders 2018+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>711</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region1</remote-alias>
              <ordinal>12</ordinal>
              <family>Orders 2018+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product ID</remote-alias>
              <ordinal>13</ordinal>
              <family>Orders 2018+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2138</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>14</ordinal>
              <family>Orders 2018+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sub-Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sub-Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sub-Category</remote-alias>
              <ordinal>15</ordinal>
              <family>Orders 2018+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product Name</remote-alias>
              <ordinal>16</ordinal>
              <family>Orders 2018+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2078</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales</remote-alias>
              <ordinal>17</ordinal>
              <family>Orders 2018+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3786</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>18</ordinal>
              <family>Orders 2018+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Discount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Discount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Discount</remote-alias>
              <ordinal>19</ordinal>
              <family>Orders 2018+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Profit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Profit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Profit</remote-alias>
              <ordinal>20</ordinal>
              <family>Orders 2018+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4310</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F22</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F22]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F22</remote-alias>
              <ordinal>21</ordinal>
              <family>Orders 2018+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sheet</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sheet]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sheet</remote-alias>
              <ordinal>22</ordinal>
              <family>Orders 2018+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Table Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Table Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Table Name</remote-alias>
              <ordinal>23</ordinal>
              <family>Orders 2018+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Order ID (Returns)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Order ID</remote-alias>
              <ordinal>24</ordinal>
              <family>Returns</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>473</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Returned</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Returned]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Returned</remote-alias>
              <ordinal>25</ordinal>
              <family>Returns</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region (Sales Reps)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>26</ordinal>
              <family>Sales Reps</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Person</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Person]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Person</remote-alias>
              <ordinal>27</ordinal>
              <family>Sales Reps</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <object-id>[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1vb5nfo0jtywtx11hm3621juv950].[sum:Profit:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1vb5nfo0jtywtx11hm3621juv950]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1vb5nfo0jtywtx11hm3621juv950].[sum:Sales:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Orders 2016-2020' id='Orders 2018_09FB5D66366C4FE4866AF439C78C1678'>
            <properties context=''>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Orders 2018+].[Region]' />
                    <expression op='[Sales Reps].[Region]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Orders 2018+].[Order ID]' />
                      <expression op='[Returns].[Order ID]' />
                    </expression>
                  </clause>
                  <relation all='true' name='Orders 2018+' type='union'>
                    <columns header='yes'>
                      <column datatype='integer' name='Row ID' />
                      <column datatype='string' name='Order ID' />
                      <column datatype='date' name='Order Date' />
                      <column datatype='date' name='Ship Date' />
                      <column datatype='string' name='Ship Mode' />
                      <column datatype='string' name='Customer ID' />
                      <column datatype='string' name='Customer Name' />
                      <column datatype='string' name='Segment' />
                      <column datatype='string' name='Country/Region' />
                      <column datatype='string' name='City' />
                      <column datatype='string' name='State' />
                      <column datatype='integer' name='Postal Code' />
                      <column datatype='string' name='Region' />
                      <column datatype='string' name='Product ID' />
                      <column datatype='string' name='Category' />
                      <column datatype='string' name='Sub-Category' />
                      <column datatype='string' name='Product Name' />
                      <column datatype='real' name='Sales' />
                      <column datatype='integer' name='Quantity' />
                      <column datatype='real' name='Discount' />
                      <column datatype='real' name='Profit' />
                      <column datatype='string' name='F22' />
                      <column datatype='string' name='Sheet' />
                      <column datatype='string' name='Table Name' />
                    </columns>
                    <relation connection='excel-direct.0xwe7wt1yc2nk31f81gyq0970eys' name='Orders 2018' table='[&apos;Orders 2018$&apos;]' type='table'>
                      <columns gridOrigin='A1:V2102:no:A1:V2102:0' header='yes' outcome='6'>
                        <column datatype='integer' name='Row ID' ordinal='0' />
                        <column datatype='string' name='Order ID' ordinal='1' />
                        <column datatype='date' name='Order Date' ordinal='2' />
                        <column datatype='date' name='Ship Date' ordinal='3' />
                        <column datatype='string' name='Ship Mode' ordinal='4' />
                        <column datatype='string' name='Customer ID' ordinal='5' />
                        <column datatype='string' name='Customer Name' ordinal='6' />
                        <column datatype='string' name='Segment' ordinal='7' />
                        <column datatype='string' name='Country/Region' ordinal='8' />
                        <column datatype='string' name='City' ordinal='9' />
                        <column datatype='string' name='State' ordinal='10' />
                        <column datatype='integer' name='Postal Code' ordinal='11' />
                        <column datatype='string' name='Region' ordinal='12' />
                        <column datatype='string' name='Product ID' ordinal='13' />
                        <column datatype='string' name='Category' ordinal='14' />
                        <column datatype='string' name='Sub-Category' ordinal='15' />
                        <column datatype='string' name='Product Name' ordinal='16' />
                        <column datatype='real' name='Sales' ordinal='17' />
                        <column datatype='integer' name='Quantity' ordinal='18' />
                        <column datatype='real' name='Discount' ordinal='19' />
                        <column datatype='real' name='Profit' ordinal='20' />
                        <column datatype='string' name='F22' ordinal='21' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.0xwe7wt1yc2nk31f81gyq0970eys' name='Orders 2019' table='[&apos;Orders 2019$&apos;]' type='table'>
                      <columns gridOrigin='A1:V2584:no:A1:V2584:0' header='yes' outcome='2'>
                        <column datatype='integer' name='Row ID' ordinal='0' />
                        <column datatype='string' name='Order ID' ordinal='1' />
                        <column datatype='date' name='Order Date' ordinal='2' />
                        <column datatype='date' name='Ship Date' ordinal='3' />
                        <column datatype='string' name='Ship Mode' ordinal='4' />
                        <column datatype='string' name='Customer ID' ordinal='5' />
                        <column datatype='string' name='Customer Name' ordinal='6' />
                        <column datatype='string' name='Segment' ordinal='7' />
                        <column datatype='string' name='Country/Region' ordinal='8' />
                        <column datatype='string' name='City' ordinal='9' />
                        <column datatype='string' name='State' ordinal='10' />
                        <column datatype='integer' name='Postal Code' ordinal='11' />
                        <column datatype='string' name='Region' ordinal='12' />
                        <column datatype='string' name='Product ID' ordinal='13' />
                        <column datatype='string' name='Category' ordinal='14' />
                        <column datatype='string' name='Sub-Category' ordinal='15' />
                        <column datatype='string' name='Product Name' ordinal='16' />
                        <column datatype='real' name='Sales' ordinal='17' />
                        <column datatype='integer' name='Quantity' ordinal='18' />
                        <column datatype='real' name='Discount' ordinal='19' />
                        <column datatype='real' name='Profit' ordinal='20' />
                        <column datatype='string' name='F22' ordinal='21' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.0xwe7wt1yc2nk31f81gyq0970eys' name='Orders 2020' table='[&apos;Orders 2020$&apos;]' type='table'>
                      <columns gridOrigin='A1:V3311:no:A1:V3311:0' header='yes' outcome='2'>
                        <column datatype='integer' name='Row ID' ordinal='0' />
                        <column datatype='string' name='Order ID' ordinal='1' />
                        <column datatype='date' name='Order Date' ordinal='2' />
                        <column datatype='date' name='Ship Date' ordinal='3' />
                        <column datatype='string' name='Ship Mode' ordinal='4' />
                        <column datatype='string' name='Customer ID' ordinal='5' />
                        <column datatype='string' name='Customer Name' ordinal='6' />
                        <column datatype='string' name='Segment' ordinal='7' />
                        <column datatype='string' name='Country/Region' ordinal='8' />
                        <column datatype='string' name='City' ordinal='9' />
                        <column datatype='string' name='State' ordinal='10' />
                        <column datatype='integer' name='Postal Code' ordinal='11' />
                        <column datatype='string' name='Region' ordinal='12' />
                        <column datatype='string' name='Product ID' ordinal='13' />
                        <column datatype='string' name='Category' ordinal='14' />
                        <column datatype='string' name='Sub-Category' ordinal='15' />
                        <column datatype='string' name='Product Name' ordinal='16' />
                        <column datatype='real' name='Sales' ordinal='17' />
                        <column datatype='integer' name='Quantity' ordinal='18' />
                        <column datatype='real' name='Discount' ordinal='19' />
                        <column datatype='real' name='Profit' ordinal='20' />
                        <column datatype='string' name='F22' ordinal='21' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.0xwe7wt1yc2nk31f81gyq0970eys' name='Orders 2017' table='[&apos;Orders 2017$&apos;]' type='table'>
                      <columns gridOrigin='A1:V1993:no:A1:V1993:0' header='yes' outcome='6'>
                        <column datatype='integer' name='Row ID' ordinal='0' />
                        <column datatype='string' name='Order ID' ordinal='1' />
                        <column datatype='date' name='Order Date' ordinal='2' />
                        <column datatype='date' name='Ship Date' ordinal='3' />
                        <column datatype='string' name='Ship Mode' ordinal='4' />
                        <column datatype='string' name='Customer ID' ordinal='5' />
                        <column datatype='string' name='Customer Name' ordinal='6' />
                        <column datatype='string' name='Segment' ordinal='7' />
                        <column datatype='string' name='Country/Region' ordinal='8' />
                        <column datatype='string' name='City' ordinal='9' />
                        <column datatype='string' name='State' ordinal='10' />
                        <column datatype='integer' name='Postal Code' ordinal='11' />
                        <column datatype='string' name='Region' ordinal='12' />
                        <column datatype='string' name='Product ID' ordinal='13' />
                        <column datatype='string' name='Category' ordinal='14' />
                        <column datatype='string' name='Sub-Category' ordinal='15' />
                        <column datatype='string' name='Product Name' ordinal='16' />
                        <column datatype='real' name='Sales' ordinal='17' />
                        <column datatype='integer' name='Quantity' ordinal='18' />
                        <column datatype='real' name='Discount' ordinal='19' />
                        <column datatype='real' name='Profit' ordinal='20' />
                        <column datatype='string' name='F22' ordinal='21' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.0xwe7wt1yc2nk31f81gyq0970eys' name='Orders 2016' table='[&apos;Orders 2016$&apos;]' type='table'>
                      <columns gridOrigin='A1:V1994:no:A1:V1994:0' header='yes' outcome='2'>
                        <column datatype='integer' name='Row ID' ordinal='0' />
                        <column datatype='string' name='Order ID' ordinal='1' />
                        <column datatype='date' name='Order Date' ordinal='2' />
                        <column datatype='date' name='Ship Date' ordinal='3' />
                        <column datatype='string' name='Ship Mode' ordinal='4' />
                        <column datatype='string' name='Customer ID' ordinal='5' />
                        <column datatype='string' name='Customer Name' ordinal='6' />
                        <column datatype='string' name='Segment' ordinal='7' />
                        <column datatype='string' name='Country/Region' ordinal='8' />
                        <column datatype='string' name='City' ordinal='9' />
                        <column datatype='string' name='State' ordinal='10' />
                        <column datatype='integer' name='Postal Code' ordinal='11' />
                        <column datatype='string' name='Region' ordinal='12' />
                        <column datatype='string' name='Product ID' ordinal='13' />
                        <column datatype='string' name='Category' ordinal='14' />
                        <column datatype='string' name='Sub-Category' ordinal='15' />
                        <column datatype='string' name='Product Name' ordinal='16' />
                        <column datatype='real' name='Sales' ordinal='17' />
                        <column datatype='integer' name='Quantity' ordinal='18' />
                        <column datatype='real' name='Discount' ordinal='19' />
                        <column datatype='real' name='Profit' ordinal='20' />
                        <column datatype='string' name='F22' ordinal='21' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.0xwe7wt1yc2nk31f81gyq0970eys' name='Returns' table='[Returns$]' type='table'>
                    <columns gridOrigin='A1:B593:no:A1:B593:0' header='yes' outcome='6'>
                      <column datatype='string' name='Order ID' ordinal='0' />
                      <column datatype='string' name='Returned' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0xwe7wt1yc2nk31f81gyq0970eys' name='Sales Reps' table='[&apos;Sales Reps$&apos;]' type='table'>
                  <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                    <column datatype='string' name='Region' ordinal='0' />
                    <column datatype='string' name='Person' ordinal='1' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Returned Orders by Sales Rep'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore (2016-2020)' name='federated.1vb5nfo0jtywtx11hm3621juv950' />
          </datasources>
          <datasource-dependencies datasource='federated.1vb5nfo0jtywtx11hm3621juv950'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No' />
              </aliases>
            </column>
            <column caption='Orders 2016-2020' datatype='table' name='[__tableau_internal_object_id__].[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders 2018_09FB5D66366C4FE4866AF439C78C1678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vb5nfo0jtywtx11hm3621juv950].[none:Returned:nk]'>
            <groupfilter function='member' level='[none:Returned:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vb5nfo0jtywtx11hm3621juv950].[none:Returned:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vb5nfo0jtywtx11hm3621juv950].[none:Person:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vb5nfo0jtywtx11hm3621juv950].[yr:Order Date:ok]</rows>
        <cols>[federated.1vb5nfo0jtywtx11hm3621juv950].[__tableau_internal_object_id__].[cnt:Orders 2018_09FB5D66366C4FE4866AF439C78C1678:qk]</cols>
      </table>
      <simple-id uuid='{A9CB7390-9688-420D-918A-2210E734BE9D}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/1_3_sales_rep_16136397779660/Sheet1?rev=' id='41711943' path='/workbooks/1_3_sales_rep_16136397779660' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore (2016-2020)' name='federated.1vb5nfo0jtywtx11hm3621juv950' />
          </datasources>
          <datasource-dependencies datasource='federated.1vb5nfo0jtywtx11hm3621juv950'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No' />
              </aliases>
            </column>
            <column caption='Orders 2016-2020' datatype='table' name='[__tableau_internal_object_id__].[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders 2018_09FB5D66366C4FE4866AF439C78C1678]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders 2018_09FB5D66366C4FE4866AF439C78C1678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vb5nfo0jtywtx11hm3621juv950].[none:Returned:nk]' />
              <text column='[federated.1vb5nfo0jtywtx11hm3621juv950].[__tableau_internal_object_id__].[cnt:Orders 2018_09FB5D66366C4FE4866AF439C78C1678:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1vb5nfo0jtywtx11hm3621juv950].[yr:Order Date:ok] / [federated.1vb5nfo0jtywtx11hm3621juv950].[none:Region:nk])</rows>
        <cols>[federated.1vb5nfo0jtywtx11hm3621juv950].[__tableau_internal_object_id__].[cnt:Orders 2018_09FB5D66366C4FE4866AF439C78C1678:qk]</cols>
      </table>
      <simple-id uuid='{C3B76667-32AB-422B-8E7E-4FF1E1DA7F37}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1vb5nfo0jtywtx11hm3621juv950].[none:Returned:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{59FA40EA-F642-486B-B198-D7F72CB45070}' />
    </window>
    <window class='worksheet' maximized='true' name='Returned Orders by Sales Rep'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1vb5nfo0jtywtx11hm3621juv950].[none:Person:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{9ABE83E6-8C74-48DD-BEFB-75BF42106C99}' />
    </window>
  </windows>
</workbook>
