<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/2_1_aliases_16136399120680?rev=1.0' id='2_1_aliases_16136399120680' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.0cq0ktk1qx6po4103qa3f0jtjpyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders 2018 with Mfg' name='excel-direct.0p84fcp0o2t0tp10ccjdf06o6n4e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0p84fcp0o2t0tp10ccjdf06o6n4e' name='Orders_2018' table='[Orders_2018$]' type='table'>
            <columns gridOrigin='A1:U2588:no:A1:U2588:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Order Date' ordinal='2' />
              <column datatype='string' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='Local' ordinal='9' />
              <column datatype='string' name='ST' ordinal='10' />
              <column datatype='integer' name='Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p84fcp0o2t0tp10ccjdf06o6n4e' name='Mfg' table='[Mfg$]' type='table'>
            <columns gridOrigin='A1:B1851:no:A1:B1851:0' header='yes' outcome='6'>
              <column datatype='string' name='Manufacturer' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Category]' value='[Orders_2018].[Category]' />
          <map key='[Code]' value='[Orders_2018].[Code]' />
          <map key='[Country/Region]' value='[Orders_2018].[Country/Region]' />
          <map key='[Customer ID]' value='[Orders_2018].[Customer ID]' />
          <map key='[Customer Name]' value='[Orders_2018].[Customer Name]' />
          <map key='[Discount]' value='[Orders_2018].[Discount]' />
          <map key='[Local]' value='[Orders_2018].[Local]' />
          <map key='[Manufacturer]' value='[Mfg].[Manufacturer]' />
          <map key='[Order Date]' value='[Orders_2018].[Order Date]' />
          <map key='[Order ID]' value='[Orders_2018].[Order ID]' />
          <map key='[Product ID]' value='[Orders_2018].[Product ID]' />
          <map key='[Product Name (Mfg)]' value='[Mfg].[Product Name]' />
          <map key='[Product Name]' value='[Orders_2018].[Product Name]' />
          <map key='[Profit]' value='[Orders_2018].[Profit]' />
          <map key='[Quantity]' value='[Orders_2018].[Quantity]' />
          <map key='[Region]' value='[Orders_2018].[Region]' />
          <map key='[Row ID]' value='[Orders_2018].[Row ID]' />
          <map key='[ST]' value='[Orders_2018].[ST]' />
          <map key='[Sales]' value='[Orders_2018].[Sales]' />
          <map key='[Segment]' value='[Orders_2018].[Segment]' />
          <map key='[Ship Date]' value='[Orders_2018].[Ship Date]' />
          <map key='[Ship Mode]' value='[Orders_2018].[Ship Mode]' />
          <map key='[Sub-Category]' value='[Orders_2018].[Sub-Category]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Orders_2018]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:U2588:no:A1:U2588:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Mfg]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B1851:no:A1:B1851:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Row ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders_2018]</parent-name>
            <remote-alias>Row ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders_2018]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Date</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders_2018]</parent-name>
            <remote-alias>Order Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Date</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders_2018]</parent-name>
            <remote-alias>Ship Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Mode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders_2018]</parent-name>
            <remote-alias>Ship Mode</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders_2018]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders_2018]</parent-name>
            <remote-alias>Customer Name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders_2018]</parent-name>
            <remote-alias>Segment</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country/Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders_2018]</parent-name>
            <remote-alias>Country/Region</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Local</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Local]</local-name>
            <parent-name>[Orders_2018]</parent-name>
            <remote-alias>Local</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ST</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ST]</local-name>
            <parent-name>[Orders_2018]</parent-name>
            <remote-alias>ST</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Code]</local-name>
            <parent-name>[Orders_2018]</parent-name>
            <remote-alias>Code</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Orders_2018]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders_2018]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Orders_2018]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sub-Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders_2018]</parent-name>
            <remote-alias>Sub-Category</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders_2018]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders_2018]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders_2018]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders_2018]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders_2018]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Manufacturer</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Mfg]</parent-name>
            <remote-alias>Manufacturer</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Mfg_A3097662EA954B02BBB9BBCB5A9792F3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product Name (Mfg)]</local-name>
            <parent-name>[Mfg]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Mfg_A3097662EA954B02BBB9BBCB5A9792F3]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID - Prefix' datatype='string' hidden='true' name='[Customer ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0cq0ktk1qx6po4103qa3f0jtjpyq].[Customer ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Customer ID' datatype='string' datatype-customized='true' name='[Customer ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0cq0ktk1qx6po4103qa3f0jtjpyq].[Customer ID]'>
        <calculation class='tableau' formula='SPLIT( [Customer ID], &quot;-&quot;, 2 )' />
      </column>
      <column aggregation='CountD' caption='Customer ID (full)' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[Local]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Product Name (Manufacturing)' datatype='string' name='[Product Name (Mfg)]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;S$&quot;#,##0;-&quot;S$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Consumer&quot;' value='People' />
          <alias key='&quot;Corporate&quot;' value='Enterprise' />
          <alias key='&quot;Home Office&quot;' value='SMB &amp; Entrepreneur' />
        </aliases>
      </column>
      <column caption='Manufacturing' datatype='table' name='[__tableau_internal_object_id__].[Mfg_A3097662EA954B02BBB9BBCB5A9792F3]' role='measure' type='quantitative' />
      <column caption='Orders 2018' datatype='table' name='[__tableau_internal_object_id__].[Orders!2018_2573932C0EA248E89B6912F3D6264368]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country/Region]</field>
          <field>[Local]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0qool6l0kevutt15ecmcv0xjhc6s.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='12/14/2020 03:30:31 PM' username=''>
          <relation type='collection'>
            <relation name='Orders!2018_2573932C0EA248E89B6912F3D6264368' table='[Extract].[Orders!2018_2573932C0EA248E89B6912F3D6264368]' type='table' />
            <relation name='Mfg_A3097662EA954B02BBB9BBCB5A9792F3' table='[Extract].[Mfg_A3097662EA954B02BBB9BBCB5A9792F3]' type='table' />
          </relation>
          <cols>
            <map key='[Category]' value='[Orders!2018_2573932C0EA248E89B6912F3D6264368].[Category]' />
            <map key='[Code]' value='[Orders!2018_2573932C0EA248E89B6912F3D6264368].[Code]' />
            <map key='[Country/Region]' value='[Orders!2018_2573932C0EA248E89B6912F3D6264368].[Country/Region]' />
            <map key='[Customer ID]' value='[Orders!2018_2573932C0EA248E89B6912F3D6264368].[Customer ID]' />
            <map key='[Customer Name]' value='[Orders!2018_2573932C0EA248E89B6912F3D6264368].[Customer Name]' />
            <map key='[Discount]' value='[Orders!2018_2573932C0EA248E89B6912F3D6264368].[Discount]' />
            <map key='[Local]' value='[Orders!2018_2573932C0EA248E89B6912F3D6264368].[Local]' />
            <map key='[Manufacturer]' value='[Mfg_A3097662EA954B02BBB9BBCB5A9792F3].[Manufacturer]' />
            <map key='[Order Date]' value='[Orders!2018_2573932C0EA248E89B6912F3D6264368].[Order Date]' />
            <map key='[Order ID]' value='[Orders!2018_2573932C0EA248E89B6912F3D6264368].[Order ID]' />
            <map key='[Product ID]' value='[Orders!2018_2573932C0EA248E89B6912F3D6264368].[Product ID]' />
            <map key='[Product Name (Mfg)]' value='[Mfg_A3097662EA954B02BBB9BBCB5A9792F3].[Product Name]' />
            <map key='[Product Name]' value='[Orders!2018_2573932C0EA248E89B6912F3D6264368].[Product Name]' />
            <map key='[Profit]' value='[Orders!2018_2573932C0EA248E89B6912F3D6264368].[Profit]' />
            <map key='[Quantity]' value='[Orders!2018_2573932C0EA248E89B6912F3D6264368].[Quantity]' />
            <map key='[Region]' value='[Orders!2018_2573932C0EA248E89B6912F3D6264368].[Region]' />
            <map key='[Row ID]' value='[Orders!2018_2573932C0EA248E89B6912F3D6264368].[Row ID]' />
            <map key='[ST]' value='[Orders!2018_2573932C0EA248E89B6912F3D6264368].[ST]' />
            <map key='[Sales]' value='[Orders!2018_2573932C0EA248E89B6912F3D6264368].[Sales]' />
            <map key='[Segment]' value='[Orders!2018_2573932C0EA248E89B6912F3D6264368].[Segment]' />
            <map key='[Ship Date]' value='[Orders!2018_2573932C0EA248E89B6912F3D6264368].[Ship Date]' />
            <map key='[Ship Mode]' value='[Orders!2018_2573932C0EA248E89B6912F3D6264368].[Ship Mode]' />
            <map key='[Sub-Category]' value='[Orders!2018_2573932C0EA248E89B6912F3D6264368].[Sub-Category]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Row ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Row ID]</local-name>
              <parent-name>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</parent-name>
              <remote-alias>Row ID</remote-alias>
              <ordinal>0</ordinal>
              <family>Orders_2018</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2587</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Order ID]</local-name>
              <parent-name>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</parent-name>
              <remote-alias>Order ID</remote-alias>
              <ordinal>1</ordinal>
              <family>Orders_2018</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1049</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order Date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Order Date]</local-name>
              <parent-name>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</parent-name>
              <remote-alias>Order Date</remote-alias>
              <ordinal>2</ordinal>
              <family>Orders_2018</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>313</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ship Date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ship Date]</local-name>
              <parent-name>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</parent-name>
              <remote-alias>Ship Date</remote-alias>
              <ordinal>3</ordinal>
              <family>Orders_2018</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>333</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ship Mode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ship Mode]</local-name>
              <parent-name>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</parent-name>
              <remote-alias>Ship Mode</remote-alias>
              <ordinal>4</ordinal>
              <family>Orders_2018</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer ID]</local-name>
              <parent-name>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</parent-name>
              <remote-alias>Customer ID</remote-alias>
              <ordinal>5</ordinal>
              <family>Orders_2018</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>608</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer Name]</local-name>
              <parent-name>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</parent-name>
              <remote-alias>Customer Name</remote-alias>
              <ordinal>6</ordinal>
              <family>Orders_2018</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>608</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Segment]</local-name>
              <parent-name>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</parent-name>
              <remote-alias>Segment</remote-alias>
              <ordinal>7</ordinal>
              <family>Orders_2018</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country/Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country/Region]</local-name>
              <parent-name>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</parent-name>
              <remote-alias>Country/Region</remote-alias>
              <ordinal>8</ordinal>
              <family>Orders_2018</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Local</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Local]</local-name>
              <parent-name>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</parent-name>
              <remote-alias>Local</remote-alias>
              <ordinal>9</ordinal>
              <family>Orders_2018</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>277</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ST</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ST]</local-name>
              <parent-name>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</parent-name>
              <remote-alias>ST</remote-alias>
              <ordinal>10</ordinal>
              <family>Orders_2018</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Code]</local-name>
              <parent-name>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</parent-name>
              <remote-alias>Code</remote-alias>
              <ordinal>11</ordinal>
              <family>Orders_2018</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>349</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>12</ordinal>
              <family>Orders_2018</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product ID]</local-name>
              <parent-name>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</parent-name>
              <remote-alias>Product ID</remote-alias>
              <ordinal>13</ordinal>
              <family>Orders_2018</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1154</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>14</ordinal>
              <family>Orders_2018</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sub-Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sub-Category]</local-name>
              <parent-name>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</parent-name>
              <remote-alias>Sub-Category</remote-alias>
              <ordinal>15</ordinal>
              <family>Orders_2018</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product Name]</local-name>
              <parent-name>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</parent-name>
              <remote-alias>Product Name</remote-alias>
              <ordinal>16</ordinal>
              <family>Orders_2018</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1159</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sales]</local-name>
              <parent-name>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</parent-name>
              <remote-alias>Sales</remote-alias>
              <ordinal>17</ordinal>
              <family>Orders_2018</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1526</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>18</ordinal>
              <family>Orders_2018</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Discount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Discount]</local-name>
              <parent-name>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</parent-name>
              <remote-alias>Discount</remote-alias>
              <ordinal>19</ordinal>
              <family>Orders_2018</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Profit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Profit]</local-name>
              <parent-name>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</parent-name>
              <remote-alias>Profit</remote-alias>
              <ordinal>20</ordinal>
              <family>Orders_2018</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1642</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders!2018_2573932C0EA248E89B6912F3D6264368]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Manufacturer</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Manufacturer]</local-name>
              <parent-name>[Mfg_A3097662EA954B02BBB9BBCB5A9792F3]</parent-name>
              <remote-alias>Manufacturer</remote-alias>
              <ordinal>21</ordinal>
              <family>Mfg</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>175</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Mfg_A3097662EA954B02BBB9BBCB5A9792F3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product Name (Mfg)]</local-name>
              <parent-name>[Mfg_A3097662EA954B02BBB9BBCB5A9792F3]</parent-name>
              <remote-alias>Product Name</remote-alias>
              <ordinal>22</ordinal>
              <family>Mfg</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1850</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Mfg_A3097662EA954B02BBB9BBCB5A9792F3]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Segment:nk]' type='palette'>
            <map to='#baffc9'>
              <bucket>&quot;Home Office&quot;</bucket>
            </map>
            <map to='#ffb3ba'>
              <bucket>&quot;Corporate&quot;</bucket>
            </map>
            <map to='#ffdfba'>
              <bucket>&quot;Consumer&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Manufacturing' id='Mfg_A3097662EA954B02BBB9BBCB5A9792F3'>
            <properties context=''>
              <relation connection='excel-direct.0p84fcp0o2t0tp10ccjdf06o6n4e' name='Mfg' table='[Mfg$]' type='table'>
                <columns gridOrigin='A1:B1851:no:A1:B1851:0' header='yes' outcome='6'>
                  <column datatype='string' name='Manufacturer' ordinal='0' />
                  <column datatype='string' name='Product Name' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Mfg_A3097662EA954B02BBB9BBCB5A9792F3' table='[Extract].[Mfg_A3097662EA954B02BBB9BBCB5A9792F3]' type='table' />
            </properties>
          </object>
          <object caption='Orders 2018' id='Orders!2018_2573932C0EA248E89B6912F3D6264368'>
            <properties context=''>
              <relation connection='excel-direct.0p84fcp0o2t0tp10ccjdf06o6n4e' name='Orders_2018' table='[Orders_2018$]' type='table'>
                <columns gridOrigin='A1:U2588:no:A1:U2588:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='string' name='Order Date' ordinal='2' />
                  <column datatype='string' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country/Region' ordinal='8' />
                  <column datatype='string' name='Local' ordinal='9' />
                  <column datatype='string' name='ST' ordinal='10' />
                  <column datatype='integer' name='Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Orders!2018_2573932C0EA248E89B6912F3D6264368' table='[Extract].[Orders!2018_2573932C0EA248E89B6912F3D6264368]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Product Name]' />
              <expression op='[Product Name (Mfg)]' />
            </expression>
            <first-end-point object-id='Orders!2018_2573932C0EA248E89B6912F3D6264368' />
            <second-end-point object-id='Mfg_A3097662EA954B02BBB9BBCB5A9792F3' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Segmentation'>
      <repository-location derived-from='https://public.tableau.com/workbooks/2_1_aliases_16136399120680/CustomerSegmentation?rev=' id='41711983' path='/workbooks/2_1_aliases_16136399120680' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0cq0ktk1qx6po4103qa3f0jtjpyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cq0ktk1qx6po4103qa3f0jtjpyq'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Consumer&quot;' value='People' />
                <alias key='&quot;Corporate&quot;' value='Enterprise' />
                <alias key='&quot;Home Office&quot;' value='SMB &amp; Entrepreneur' />
              </aliases>
            </column>
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cq0ktk1qx6po4103qa3f0jtjpyq].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cq0ktk1qx6po4103qa3f0jtjpyq].[none:Segment:nk]</rows>
        <cols>[federated.0cq0ktk1qx6po4103qa3f0jtjpyq].[sum:Sales:qk]</cols>
      </table>
      <simple-id uuid='{951C9873-7CDA-4F83-AF1B-250BA43A5F4D}' />
    </worksheet>
    <worksheet name='Number of Rows'>
      <repository-location derived-from='https://public.tableau.com/workbooks/2_1_aliases_16136399120680/NumberofRows?rev=' id='41711984' path='/workbooks/2_1_aliases_16136399120680' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0cq0ktk1qx6po4103qa3f0jtjpyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cq0ktk1qx6po4103qa3f0jtjpyq'>
            <column caption='Orders 2018' datatype='table' name='[__tableau_internal_object_id__].[Orders!2018_2573932C0EA248E89B6912F3D6264368]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders!2018_2573932C0EA248E89B6912F3D6264368]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders!2018_2573932C0EA248E89B6912F3D6264368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cq0ktk1qx6po4103qa3f0jtjpyq].[__tableau_internal_object_id__].[cnt:Orders!2018_2573932C0EA248E89B6912F3D6264368:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6539DD82-AC65-4DD4-93B4-88AD07E01685}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0cq0ktk1qx6po4103qa3f0jtjpyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cq0ktk1qx6po4103qa3f0jtjpyq'>
            <column caption='Customer ID' datatype='string' datatype-customized='true' name='[Customer ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0cq0ktk1qx6po4103qa3f0jtjpyq].[Customer ID]'>
              <calculation class='tableau' formula='SPLIT( [Customer ID], &quot;-&quot;, 2 )' />
            </column>
            <column aggregation='CountD' caption='Customer ID (full)' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;S$&quot;#,##0;-&quot;S$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID - Split 2]' derivation='None' name='[none:Customer ID - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cq0ktk1qx6po4103qa3f0jtjpyq].[none:Customer ID - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cq0ktk1qx6po4103qa3f0jtjpyq].[sum:Profit:qk]</rows>
        <cols>[federated.0cq0ktk1qx6po4103qa3f0jtjpyq].[sum:Sales:qk]</cols>
      </table>
      <simple-id uuid='{8A6FF914-36FC-4E27-88CD-9319A82CA719}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Customer Segmentation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0cq0ktk1qx6po4103qa3f0jtjpyq].[none:Segment:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2A083962-D62A-4D30-8319-CF2F628CBD79}' />
    </window>
    <window class='worksheet' name='Number of Rows'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{32A98941-53C3-4F34-A240-E63F52833691}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FE224A85-9B2A-43C8-B580-2C8513B27C1B}' />
    </window>
  </windows>
</workbook>
