/* src/components/about/About.module.scss */

.about {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 0;
  padding-right: 0;
  overflow-x: hidden;
  overflow-y: clip;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  // min-height: calc(100vh - 64px); 
  height: 80%;

  .header {
    background-color: rgb(239, 239, 239);
    // background-color: #f8eae0;

    .container {
      padding: 0 16 0 16;
      margin: 0 60 0 60;

      .row {
        display: flex;
        flex-wrap: wrap;

        .imageColumn {
          flex: 0 0 50%;
          max-width: 50%;
          padding: 50px 30px 70px 90px; /* Set padding */
          display: flex;
          align-items: center;
          border-radius: 16px;

          img {
            max-width: 100%;
            border-radius: 16px;
            box-shadow: rgba(0, 21, 64, 0.14) 0px 52px 74px 0px;
            opacity: 0.9;
            overflow: hidden;
          }
        }

        .textColumn {
          flex: 0 0 50%;
          max-width: 50%;
          padding: 50px 128px 36px 16px; /* Set padding */

          h2 {
            font-size: 24px;
            margin-bottom: 20px;
          }

          .subtitle {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
          }
        }
      }
    }
  }

  .timeline,
  .currentlyReading {
    width: 100%;
    max-width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 32px;

    .sectionHeader {
      font-size: 28px;
      margin-bottom: 20px;
    }

    .underline {
      border-bottom: 1px solid #ccc;
      margin-bottom: 20px;
    }

    .container {
      width: 100%;
      max-width: 1140px;
      // padding-top: 30px;
      padding-bottom: 30px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;

      .custom_col_3_yzSP {
        flex: 0 0 calc(33.33% - 16px);
        max-width: calc(33.33% - 16px);
        margin-right: 16px;

        .card {
          .card__image {
            img {
              max-width: 100%;
              height: auto;
              border-radius: 16px;
            }
          }

          .card__body {
            h4 {
              font-size: 18px;
              margin-bottom: 10px;
            }

            small {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .about {
    padding-top: 0;
  }

  .about .header .container {
    padding-top: 0;
    padding-bottom: 0;
  }

  .about .header .container .row {
    flex-direction: column;

    .imageColumn {
      flex: 0 0 100%;
      max-width: 100%;
      padding: 45px 32px 30px 32px;
      margin-top: 0;
      margin-bottom: 0;

      img {
        width: 100%;
      }
    }

    .textColumn {
      flex: 0 0 100%;
      max-width: 100%;
      padding: 24px 32px; /* Set padding for smaller screens */
    }
  }
}


@media (min-width: 1025px) {
  .about .header .container {
    padding: 0 60px; 
    margin: 0 60px; 
  }

  .about .header .container .row {
    .imageColumn {
      padding: 50px 30px 70px 90px; 
    }

    .textColumn {
      padding: 50px 128px 36px 16px; 
    }
  }
}