<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swiftlink</title>
  
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Choice.js - for styling dropdowns -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">

  <!-- CSS Files -->
  <link type="text/css" rel="stylesheet" href="./src/css/navbar.css" >
  <link type="text/css" rel="stylesheet" href="./src/css/modals.css" >
  <link type="text/css" rel="stylesheet" href="./src/css/style.css" >
  <link type="text/css" rel="stylesheet" href="./src/css/about.css" >
  <link type="text/css" rel="stylesheet" href="./src/css/subscribe.css" >
  <link type="text/css" rel="stylesheet" href="./src/css/stay-connected.css" >
  <link type="text/css" rel="stylesheet" href="./src/css/footer.css" >
  <link type="text/css" rel="stylesheet" href="./src/css/support-sec-0-1.css" >
  <link type="text/css" rel="stylesheet" href="./src/css/support-sec-2-0-global.css" >
  <link type="text/css" rel="stylesheet" href="./src/css/support-sec-2-2-get-a-quote.css" >
  <link type="text/css" rel="stylesheet" href="./src/css/support-sec-2-3-tracking.css" >
  <link type="text/css" rel="stylesheet" href="./src/css/support-sec-2-4-shipping.css" >
  <link type="text/css" rel="stylesheet" href="./src/css/support-sec-3-contact-us.css" >
  <link type="text/css" rel="stylesheet" href="./src/css/support-sec-4-resource-center.css" >
  <link type="text/css" rel="stylesheet" href="./src/css/support-sec-8.css" >
  <link type="text/css" rel="stylesheet" href="./src/css/video.css" >

</head>

<body>

  <nav class="navbar 
              navbar-expand-lg 
              bg-body-tertiary 
              sticky" 
              id="navbar-section">
    <div class="container-fluid">
  
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img class="navbar-logo" 
             src="./icons/swiftlink-logo-3-colored.png" 
             alt="SwiftLink Logo" />
      </a>
  
      <!-- Right-side: Search, Global, Login, and Toggler -->
      <div class="d-flex 
                  align-items-center 
                  order-lg-2 
                  navbar-nav-right">

        <ul class="navbar-nav 
                   mb-lg-0 
                   flex-row 
                   navbar-nav-right-ul">

          <li class="nav-item">
            <a class="nav-link nav-right-sec-text" 
                  href="#" 
                  data-bs-toggle="modal" 
                  data-bs-target="#navbar-search-modal">
              <img src="./icons/nav-left-search.png" 
                   alt="Search" 
                   class="nav-right-sec-icons"> 
                <span class="nav-text">
                  Search
                </span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link nav-right-sec-text" href="#">
              <img src="./icons/nav-left-global.png" 
                   alt="Global" 
                   class="nav-right-sec-icons"> 
                <span class="nav-text">
                  Global
                </span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link nav-right-sec-text" href="#">
              <img src="./icons/nav-left-login.png" alt="Login" class="nav-right-sec-icons"> 
                <span class="nav-text">
                  Login
                </span>
            </a>
          </li>

        </ul>
  
        <!-- Toggler Button -->
        <button class="navbar-toggler ms-2" 
                type="button" 
                data-bs-toggle="offcanvas" 
                data-bs-target="#navbarOffcanvas" 
                aria-controls="navbarOffcanvas">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
  
      <!-- Offcanvas Menu -->
      <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvas" aria-labelledby="navbarOffcanvasLabel">
        <div class="offcanvas-header">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          
          <ul class="navbar-nav 
                     me-auto 
                     mb-2 
                     mb-lg-0 
                     left-nav-items">

            <li class="nav-item">
              <a class="nav-link" href="#about-banner-container">About</a>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" 
                  href="#" 
                  role="button" 
                  data-bs-toggle="dropdown" 
                  aria-expanded="false">Shipping Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#shipping-services-container">Land Freight</a></li>
                <li><a class="dropdown-item" href="#shipping-services-container">Sea Freight</a></li>
                <li><a class="dropdown-item" href="#shipping-services-container">Air Freight</a></li>
              </ul>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" 
                  href="#" 
                  role="button" 
                  data-bs-toggle="dropdown" 
                  aria-expanded="false">Logistics Solutions
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#logistics-container">Warehousing</a></li>
                <li><a class="dropdown-item" href="#nvocc-container">NVOCC Solutions</a></li>
                <li><a class="dropdown-item" href="#crdock-container">Cross Docking</a></li>
                <li><a class="dropdown-item" href="#spec-logis-container">Specialized Logistics</a></li>
              </ul>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" 
                  href="#" 
                  role="button" 
                  data-bs-toggle="dropdown" 
                  aria-expanded="false">Business Solutions
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#biz-sol-container">Create an Account</a></li>
                <li><a class="dropdown-item" href="#biz-sol-container">SMEs</a></li>
                <li><a class="dropdown-item" href="#biz-sol-container">Track & Manage Shipments</a></li>
                <li><a class="dropdown-item" href="#biz-sol-container">Enterprise Shipping</a></li>
                <li><a class="dropdown-item" href="#biz-sol-container">Pickup & Drop-off</a></li>
                <li><a class="dropdown-item" href="#biz-sol-container">Claims & Returns</a></li>
              </ul>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Support</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#support-section-banner">Profile</a></li>
                <li><a class="dropdown-item" href="#support-section-banner">Get a Quote</a></li>
                <li><a class="dropdown-item" href="#support-section-banner">Tracking</a></li>
                <li><a class="dropdown-item" href="#support-section-banner">Shipping</a></li>
                <li><a class="dropdown-item" href="#support-resource-center">Resource Center</a></li>
                <li><a class="dropdown-item" href="#contact-us">Contact Us</a></li>
              </ul>
            </li>

          </ul>
          
        </div>
      </div>

    </div>
  </nav>

  <section class="modals-all">
    <section class="modals-navbar-search">
      <div class="modal fade"
          id="navbar-search-modal"
          tabindex="-1"
          aria-labelledby="searchModalLabel"
          aria-hidden="true">

          <div class="modal-dialog modal-lg">
            <div class="modal-content search-modal-content mt-5">

              <menu class="search-modal-toolbar" role="menu" >
                <li>
                  <button type="button" 
                          class="search-modal-close-button" 
                          title="Close dialog" 
                          aria-controls="dialog-id-search-in-header" 
                          data-bs-dismiss="modal" 
                          aria-label="Close">
                    <svg class="search-modal-close-icon" 
                        xmlns="http://www.w3.org/2000/svg" 
                        viewBox="0 0 18 18">
                      <polyline fill="none" 
                                stroke="currentColor" 
                                stroke-linecap="round" 
                                stroke-linejoin="round" 
                                stroke-width="2" 
                                points="1 1, 9 9, 1 17, 9 9, 17 1, 9 9, 17 17">
                      </polyline>
                    </svg>
                  </button>
                </li>
              </menu>

              <div class="search-modal-body">
                <h4 class="search-modal-title mb-4">Tell us what you need</h4>

                <div class="search-modal-row 
                            d-flex 
                            flex-wrap 
                            align-items-start 
                            gap-3">
                  <div class="search-modal-input-wrapper position-relative">
                    <img src="./icons/search.svg" alt="Search" class="search-icon">
                    <input type="text" 
                          class="search-modal-input form-control ps-5" 
                          placeholder="Search" 
                          autocomplete="off">
                  </div>

                  <div class="search-modal-btn-wrapper text-end">
                    <button class="btn btn-primary search-modal-button">Search</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>
    </section>

  </section>

  <section class="banner">
    <div class="video-header-container">
      
      <!-- Background video -->
      <div class="video-iframe-wrapper">
        <div class="video-inside">
          <iframe
            src="https://player.vimeo.com/video/1073237590?autoplay=1&loop=1&muted=1&background=1&title=0&byline=0&portrait=0"
            frameborder="0"
            allow="autoplay; fullscreen; picture-in-picture; encrypted-media"
            title="Site-Swiftlink-banner-vid">
          </iframe>
        </div>
      </div>
  
      <!-- Text on top -->
      <div class="video-overlay-content text-white">
        <h1 class="display-4 fw-bold orange-header">
          We like to move it
        </h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4 sec-banner-desc">
            Moving should be effortless and stress-free. With Swiftlink, you get a smooth, hassle-free experience designed to make your transition easy and exciting. Whether it's across town or across the sea, we'll handle the heavy lifting — so you can focus on what matters most.
          </p>
          <div class="d-grid 
                      gap-2 
                      d-sm-flex 
                      justify-content-sm-center 
                      mb-5">
            <a href="#logistics-container">
              <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">
                See solutions
              </button>
            </a>
            <a href="#">
              <button type="button" class="btn btn-outline-secondary btn-lg px-4">
                Talk to us
              </button>
            </a>
          </div>
        </div>
      </div>

    </div>
  </section>
  
  <section class="why-move-with-us">
    <div class="container px-4 why-move-with-us-sec-container" 
         id="featured-3">
      <h1 class="orange-header 
                 orange-header-bold 
                 text-center 
                 why-move-with-us-sec-h1">
        Why Move With Us?
      </h1>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
          <div class="feature-icon 
                      d-inline-flex 
                      align-items-center 
                      justify-content-center 
                      text-bg-primary 
                      bg-gradient 
                      fs-2 
                      mb-3">
              <img class="icon-svg" 
                   src="./icons/briefcase.svg" 
                   alt="briefcase"/>
          </div>
          <h3 class="fs-2 orange-header">
            Expertise
          </h3>
          <p>With decades of experience and a global footprint, our logistics professionals manage every move with precision. From delicate cargo to complex international relocations, we ensure excellence at every step.</p>
          <a href="#" class="get-a-quote-link">
            Get a quote
            <img src="./icons/chevron-right.svg" alt="chevron-right">
          </a>
        </div>
        <div class="feature col">
          <div class="feature-icon 
                      d-inline-flex 
                      align-items-center 
                      justify-content-center 
                      text-bg-primary 
                      bg-gradient 
                      fs-2 
                      mb-3">
            <img class="icon-svg" src="./icons/globe.svg" alt="bus-front"/>
          </div>
          <h3 class="fs-2 orange-header">Global</h3>
          <p>From local cities to global hubs, our reach spans continents. We provide end-to-end solutions powered by advanced tracking, real-time coordination, and an extensive international network..</p>
          <a href="#" class="get-a-quote-link">
            Get a quote
            <img src="./icons/chevron-right.svg" alt="chevron-right">
          </a>
        </div>
        <div class="feature col">
          <div class="feature-icon 
                      d-inline-flex 
                      align-items-center 
                      justify-content-center 
                      text-bg-primary 
                      bg-gradient 
                      fs-2 
                      mb-3">
            <img class="icon-svg" src="./icons/icon-hand-commited.png" alt="bus-front"/>
          </div>
          <h3 class="fs-2 orange-header">
            Commitment
          </h3>
          <p>Every shipment tells a story, and we treat it with the care it deserves. Our customer-focused approach ensures personalized service, proactive communication, and peace of mind from pickup to delivery. </p>
          <a href="#" class="get-a-quote-link">
            Get a quote
            <img src="./icons/chevron-right.svg" alt="chevron-right">
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="carousel">
    <div class="container carousel-section">
    <div id="carouselExampleIndicators" 
          class="carousel slide"
          data-bs-ride="carousel" 
          data-bs-interval="3000" 
          data-bs-pause="false" 
          data-bs-wrap="true">">
      <div class="carousel-indicators">
        <button type="button" 
                data-bs-target="#carouselExampleIndicators" 
                data-bs-slide-to="0" 
                class="active" 
                aria-current="true" 
                aria-label="Slide 1">
            </button>
        <button type="button" 
                data-bs-target="#carouselExampleIndicators" 
                data-bs-slide-to="1" 
                aria-label="Slide 2">
            </button>
        <button type="button" 
                data-bs-target="#carouselExampleIndicators" 
                data-bs-slide-to="2" 
                aria-label="Slide 3">
            </button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/couple.jpg" class="d-block w-100" alt="couple">
        </div>
        <div class="carousel-item">
          <img src="./images/dog.jpg" class="d-block w-100" alt="dog">
        </div>
        <div class="carousel-item">
          <img src="./images/family.jpg" class="d-block w-100" alt="family">
        </div>
      </div>
      <button class="carousel-control-prev" 
              type="button" 
              data-bs-target="#carouselExampleIndicators" 
              data-bs-slide="prev">
        <span class="carousel-control-prev-icon" 
              aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" 
              type="button" 
              data-bs-target="#carouselExampleIndicators" 
              data-bs-slide="next">
        <span class="carousel-control-next-icon" 
              aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>
  </section>
  
  <section class="about-banner">
    <div id="about-banner-container" class="about-banner-container">
      <div class="container set-padding-y-none">
        <div class="row text-center">

          <div class="col-lg-4 px-4">
              <p>Around 1,520 locations around the world</p>
          </div>

          <div class="col-lg-4">
              <p>More than 68,900 employees worldwide</p>
          </div>

          <div class="col-lg-4">
              <p>More than 796 warehouses worldwide</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about">
    <div class="container container-set-padding">
      <div id="about-container" 
           class="container px-5 about-container">
        <h1 class="about-header orange-header">About Us</h1>

        <!-- Tabs Navigation -->
        <ul class="nav nav-pills justify-content-center" 
            id="aboutTabs" 
            role="tablist">

          <li class="nav-item">
            <a class="nav-link active" 
                id="origin-tab" 
                data-bs-toggle="pill" 
                href="#origin" 
                role="tab" 
                aria-controls="origin" 
                aria-selected="true">
                Our Origins
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" 
               id="services-tab" 
               data-bs-toggle="pill" 
               href="#services" 
               role="tab" 
               aria-controls="services" 
               aria-selected="false">Our Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" 
               id="mission-tab" 
               data-bs-toggle="pill" 
               href="#mission" 
               role="tab" 
               aria-controls="mission" 
               aria-selected="false">Our Mission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" 
               id="commitment-tab" 
               data-bs-toggle="pill" 
               href="#commitment" 
               role="tab" 
               aria-controls="commitment" 
               aria-selected="false">Our Commitment</a>
          </li>
        </ul>

        <!-- Tabs Content -->
        <div class="tab-content" id="aboutTabsContent">

          <div class="tab-pane fade show active" 
              id="origin" 
              role="tabpanel" 
              aria-labelledby="origin-tab">
            <h3 class="about-sec-tabs-h3 teal-green">Our Origins</h3>
            <p>Founded in 1993 in the Philippines, Swiftlink began as a small, local delivery service with a mission to provide fast, reliable shipping for customers. From our humble beginnings, we recognized the growing need for efficient logistics solutions, which spurred our expansion into the global market. Over the years, we’ve steadily built a robust infrastructure and an ever-expanding network of partners, agents, and locations across more than 30 countries. This expansion has enabled us to meet the diverse logistics needs of businesses worldwide, while always staying true to our commitment to service excellence.<br>
            <br>
            Today, Swiftlink is a global leader in logistics and transportation, offering services for businesses of all sizes. Despite our rapid growth, we continue to focus on the personalized service that made us successful in the beginning. We are dedicated to providing reliable and efficient solutions that meet the evolving needs of our clients.</p>
          </div>

          <div class="tab-pane fade" 
              id="services" 
              role="tabpanel" 
              aria-labelledby="services-tab">
            <h3 class="about-sec-tabs-h3 teal-green">Our Services</h3>
            <p>At Swiftlink, we understand that no two businesses are alike, which is why we offer a wide range of logistics services designed to meet the unique needs of our customers. From parcel delivery to large-scale cargo shipping and payment processing, our services cover every aspect of the logistics process. We are committed to offering solutions that make it easier for businesses to get their goods to market, no matter the size or complexity of the shipment.<br>
            <br>
            Our services are powered by advanced technology and innovative strategies to ensure efficiency and reliability. We work closely with customers to create tailored solutions that help them overcome logistical challenges and improve their supply chain. Swiftlink is here to support businesses in moving goods swiftlink, securely, and cost-effectively, wherever they are needed.
            </p>
          </div>

          <div class="tab-pane fade" 
              id="mission" 
              role="tabpanel" 
              aria-labelledby="mission-tab">
            <h3 class="about-sec-tabs-h3 teal-green">Our Mission</h3>
            <p>At Swiftlink, our mission is clear: to exceed customer expectations by delivering fast, secure, and efficient logistics solutions. We believe that excellent service is the cornerstone of building lasting relationships with our clients, and we go the extra mile to ensure that each shipment is handled with the utmost care and attention to detail.<br>
            <br>
            We simplify logistics by offering reliable services that help businesses of all sizes meet their goals. Our commitment to speed and accuracy ensures on-time delivery, making us the trusted logistics partner for businesses worldwide. We are focused on optimizing supply chains and helping businesses thrive in an interconnected global market
            </p>
          </div>
          
          <div class="tab-pane fade" 
              id="commitment" 
              role="tabpanel" 
              aria-labelledby="commitment-tab">
            <h3 class="about-sec-tabs-h3 teal-green">Our Commitment</h3>
            <p>Swiftlink is committed to helping businesses grow and succeed in the global marketplace. We pride ourselves on being more than just a logistics provider—we are a trusted partner that plays an essential role in global trade. By continuously refining our services, we ensure businesses can depend on us for efficient, reliable shipping across borders and continents.<br>
            <br>
            Beyond service, our commitment extends to sustainability and social responsibility. We actively engage in efforts that contribute positively to the environment and communities. Choosing Swiftlink means partnering with a company dedicated to delivering exceptional service while making a meaningful impact on the world around us.
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>
  
  <section class="ads-download-app">
    <div class="container stay-connected-container ">
      <div class="card stay-connected-card">
        <div class="row">

          <div class="col-lg-8 stay-conn-box-desc">
            
            <div class="stay-conn-card-header left-align ">
              <h2 id="stay-connected">Stay Connected With the Swiftlink App</h2>
            </div>

            <div class="stay-conn-card-body">
              <div>
                <p class="stay-conn-card-body-content left-align ">
                  Get real-time delivery updates, create shipping labels on the go, and track your parcels effortlessly—all from your phone. 
                </p>
              </div>
            </div>

          </div>    

          <div class="col-lg-4">
            <div class="stay-conn-box-button">
              <button class="btn btn-warning rounded-pill px-4 stay-conn-dload-btn" type="button">
                Download the App
              </button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="shipping-services">
    <div id="shipping-services-container" 
         class="shipping-services-container">
      <div class="container px-4 py-5 ">
        <div class="container pb-5 general-header1">
          <!-- <h1>Ways to Send a Package</h1> -->
        </div>
        <div class="container pt-3 ship-main-container">
          <div class="row">
            
            <div class="col-lg-4">
              <div class="gen-box">
                <img class="ship-sec-icon" 
                     alt="land truck" 
                     src="./icons/green-icon-land-freight.png">
                <h3 class="px-3  pt-4 global-text-format">
                  Land Freight
                </h3>
                <p class="global-text-format shipping-sec-desc">
                  Need to move goods by road? We’ve got reliable trucks ready to get your shipments where they need to be — fast and hassle-free.
                </p>
              </div>
            </div>
            
            <div class="col-lg-4">
              <div class="gen-box">
                <img class="ship-sec-icon" 
                     alt="air freight" 
                     src="./icons/green-icon-air-freight-2.png">
                <h3 class="px-3  pt-4 global-text-format">
                  Air Freight
                </h3>
                <p class="global-text-format shipping-sec-desc">
                  When speed matters, our air shipping delivers your packages to their destination quickly and safely, no matter where in the world.
                </p>
              </div>
            </div>
            
            <div class="col-lg-4">
              <div class="gen-box">
                <img class="ship-sec-icon" 
                     alt="land truck" 
                     src="./icons/green-icon-sea-freight.png">
                <h3 class="px-3  pt-4 global-text-format">
                  Sea Freight
                </h3>
                <p class="global-text-format shipping-sec-desc">
                  Our sea freight service keeps things smooth and affordable, connecting ports worldwide with reliable deliveries.
                </p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="logistics-solutions">
    <div id="logistics-container" 
         class="gen-container logistics-container">
      <div class="container px-4 py-5">
        <div class="container logistics-main-container">
          <div class="row">

            <div class="col-lg-6 logistics-box px-5">
              <div>
                <h1 class="py-4 global-text-format orange-header left-align">
                  Storage and Warehouse Solutions
                </h1>
                <p class="global-text-format left-align">
                  Our warehousing facilities provide secure storage and inventory management for businesses of all sizes. Whether you need short-term storage or a long-term solution, we offer flexible options to keep your goods safe and organized. With reliable logistics and value-added services, we help streamline operations and reduce costs.<br>
                  <br>
                  We'll take care of your storage and distribution needs so you can focus on growing your business.
                </p>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="gen-box">
                <img class="logistics-img" 
                     alt="warehouse" 
                     src="./images/warehouse-inside-2.jpg">
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  
  </section>

  <section class="nvocc-services">
    <div id="nvocc-container" class="gen-container nvocc-container">
      <div class="container px-4 py-5">
        <div class="container nvocc-main-container">
          <div class="row">

            <div class="col-lg-6">
              <div class="gen-box">
                <img class="logistics-img nvocc-img" 
                     alt="nvocc" 
                     src="./images/stock-nvocc.png">
              </div>
            </div>

            <div class="col-lg-6 logistics-box px-5">
              <div>
                <h1 class="py-4 global-text-format orange-header left-align">
                  Secure Non Vessel Operating Common Carrier (NVOCC)
                </h1>
                <p class="global-text-format left-align">
                  Shipping doesn’t have to be complicated or costly. Our NVOCC services provide a secure, flexible way to move cargo without requiring a full container. With reliable freight forwarding and a strong logistics network, we ensure smooth import and export, both locally and globally.<br>
                  <br>
                  No need to wait for a full load—ship your goods as soon as they’re ready. Plus, our NVOCC brokers help stabilize LCL shipping costs, ensuring you get competitive rates for efficient, cost-effective transport.
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  
  </section>

  <section class="cross-docking">
    <div id="crdock-container" class="gen-container crdock-container">
      <div class="container px-4 py-5">
        <div class="container crdock-main-container">
          <div class="row">

            <div class="col-lg-6 logistics-box px-5">
              <div>
                <h1 class="py-4 global-text-format orange-header left-align">
                  Cross Docking Logistics Solutions
                </h1>
                <p class="global-text-format left-align">
                  Keep inventory moving and cut costs with our cross-docking freight services. By sorting and reassembling cargo for quick transfer, we minimize storage time and speed up deliveries. Your shipments move seamlessly from inbound to outbound transport, reducing warehouse reliance and handling.<br>
                  <br>
                  With a well-planned logistics process, we help businesses save time and money by eliminating unnecessary storage. Our efficient cross-docking operations simplify supply chains, lower inventory costs, and ensure goods reach their destination faster.
                </p>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="gen-box">
                <img class="logistics-img" 
                     alt="warehouse" 
                     src="./images/stock-cross-docking.jpg">
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  
  </section>

  <section class="specialized-logistics">
    <div id="spec-logis-container" 
         class="gen-container spec-logis-container">
      <div class="container px-4 py-5">
        <div class="container spec-logis-main-container">
          <div class="row">

            <div class="col-lg-6">
              <div class="gen-box">
                <img class="logistics-img nvocc-img" 
                     alt="nvocc" 
                     src="./images/stock-nvocc.png">
              </div>
            </div>

            <div class="col-lg-6 logistics-box px-5">
              <div>
                <h1 class="py-4 orange-header left-align">
                  Specialized Logistics
                </h1>
                <p class="global-text-format left-align">
                  We offer reverse logistics for hassle-free returns, document return services for completed paperwork, and on-site management for secure handling. Our cash-on-delivery option ensures convenient payments with fast remittance to your account, streamlining transactions for both you and your customers.<br>
                  <br>
                  From parcels to large-scale cargo, we provide cost-effective logistics solutions that keep your supply chain running smoothly. With efficient handling and timely deliveries, we help businesses stay on track and meet customer demands.
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  
  </section>

  <section class="subscribe-newsletters">
    <div id="subscribe-container" class="subscribe-container">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 subscribe-header">
            <div class="subscribe-box">
              <h1 class="subscribe-h1">
                Be updated on the latest offers and promotions.
              </h1>
            </div>
          </div>
    
          <div id="mc_embed_shell" class="col-lg-6">
              <div id="mc_embed_signup">
                  <form action="https://gmail.us19.list-manage.com/subscribe/post?u=5545a82b0b0f32ce0f7e7fcd2&amp;id=8aa8a82c9e&amp;f_id=00c6c2e1f0" 
                        method="post" 
                        id="mc-embedded-subscribe-form" 
                        name="mc-embedded-subscribe-form" 
                        class="validate" 
                        target="_blank">
                        
                      <div id="mc_embed_signup_scroll">
                          <!-- <h2>Subscribe</h2> -->
                          <!-- <div class="indicates-required">
                              <span class="asterisk">*</span> indicates required
                          </div> -->

                          <div class="mc-field-group">
                              <label for="mce-EMAIL">
                                Email Address <span class="asterisk">*</span>
                              </label>
                              <input type="email" 
                                     name="EMAIL" 
                                     class="required email" 
                                     id="mce-EMAIL" 
                                     required>
                          </div>

                          <div class="mc-field-group">
                              <label for="mce-FNAME">
                                First Name
                              </label>
                              <input type="text" 
                                     name="FNAME" 
                                     class="text" 
                                     id="mce-FNAME">
                          </div>

                          <div class="mc-field-group">
                              <label for="mce-LNAME">
                                Last Name
                              </label>
                              <input type="text" 
                                     name="LNAME" 
                                     class="text" 
                                     id="mce-LNAME">
                          </div>
                          
                          <div id="mce-responses" class="clear foot">

                              <div class="response" 
                                   id="mce-error-response" 
                                   style="display: none;"></div>

                              <div class="response" 
                                   id="mce-success-response" 
                                   style="display: none;"></div>
                          </div>

                          <div aria-hidden="true" class="hidden-field">
                              <input type="text" 
                                     name="b_5545a82b0b0f32ce0f7e7fcd2_8aa8a82c9e" 
                                     tabindex="-1">
                          </div>

                          <div class="optionalParent">
                              <div class="clear foot">
                                  <input type="submit" 
                                         name="subscribe" 
                                         id="mc-embedded-subscribe" 
                                         class="button" 
                                         value="Submit">

                                  <!-- <p class="mailchimp-badge">
                                      <a href="http://eepurl.com/ja8x7-" title="Mailchimp - email marketing made easy and fun">
                                          <img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" 
                                              alt="Intuit Mailchimp">
                                      </a>
                                  </p> -->
                              </div>
                          </div>
                          
                      </div>
                  </form>
              </div>
          </div> 

        </div>
      </div>
    </div>
  </section>

  <section class="business-solutions">
    <div id="biz-sol-container" class="gen-container">
      <div class="container px-4 py-5 ">

        <div class="row 
                    row-cols-1 
                    row-cols-md-2 
                    align-items-md-center 
                    g-5 
                    py-5">

          <div class="col 
                      d-flex 
                      flex-column 
                      align-items-start 
                      gap-3">
            <h1 class="orange-header left-align">
              Business Solutions
            </h1>
            <p class="text-body-secondary left-align">
              We offer tailored logistics solutions to help businesses of all sizes manage shipments efficiently and streamline operations.
            </p>
            <a href="#" class="btn btn-biz btn-lg">
              Talk to Us
            </a>
          </div>

          <div class="col">
            <div class="row row-cols-1 row-cols-sm-2 g-4">

              <div class="col d-flex flex-column gap-2">
                <div class="
                  feature-icon-small 
                  d-inline-flex 
                  align-items-center">
                  <img class="biz-icons" alt="create-an-account" src="./icons/biz-create-an-account.png">
                </div>
                <h5 class="orange-header left-align mt-1">
                  Create an Account
                </h5>
                <p class="text-body-secondary left-align">
                  Sign up for an account to access faster bookings, tracking tools, and customized shipping options designed for your business needs.
                </p>
              </div>

              <div class="col d-flex flex-column gap-2">
                <div class="
                  feature-icon-small 
                  d-inline-flex 
                  align-items-center">
                  <img class="biz-icons" 
                       alt="small-and-medium-enterprises" 
                       src="./icons/biz-smes.png">
                </div>
                <h5 class="orange-header left-align mt-1">
                  Small and Medium Enterprises (SMEs)
                </h5>
                <p class="text-body-secondary left-align">
                  Flexible shipping and logistics support to help small businesses grow, reduce costs, and improve delivery times.
                </p>
              </div>

              <div class="col d-flex flex-column gap-2">
                <div class="
                  feature-icon-small 
                  d-inline-flex 
                  align-items-center">
                  <img class="biz-icons" 
                       alt="track and managed shipments" 
                       src="./icons//biz-track-shipments.png">
                </div>
                <h5 class="orange-header left-align mt-1">
                  Track and Manage Shipments
                </h5>
                <p class="text-body-secondary left-align">
                  Stay in control of your deliveries with real-time tracking, shipment management tools, and status updates.
                </p>
              </div>

              <div class="col d-flex flex-column gap-2">
                <div class="
                  feature-icon-small 
                  d-inline-flex 
                  align-items-center">
                  <img class="biz-icons" 
                       alt="Enterprise Shipping Solutions" 
                       src="./icons/biz-enterprise-supply-chain.png">
                </div>
                <h5 class="orange-header left-align mt-1">
                  Enterprise Shipping Solutions
                </h5>
                <p class="text-body-secondary left-align">
                  Scalable logistics services for large businesses, offering bulk shipping, supply chain integration, and priority handling.
                </p>
              </div>

              <div class="col d-flex flex-column gap-2">
                <div class="
                  feature-icon-small 
                  d-inline-flex 
                  align-items-center">
                  <img class="biz-icons" 
                       alt="Pickup and Drop-off Services" 
                       src="./icons/biz-pickup-dropoff.png">
                </div>
                <h5 class="orange-header left-align mt-1">
                  Pickup and Drop-off Services
                </h5>
                <p class="text-body-secondary left-align">
                  Convenient options for sending and receiving shipments with multiple collection points and scheduled pickups.
                </p>
              </div>

              <div class="col d-flex flex-column gap-2">
                <div class="
                  feature-icon-small 
                  d-inline-flex 
                  align-items-center">
                  <img class="biz-icons" 
                       alt="Claims and Returns" 
                       src="./icons/biz-claims-and-returns.png">
                </div>
                <h5 class="orange-header left-align mt-1">
                  Claims and Returns
                </h5>
                <p class="text-body-secondary left-align">
                  Streamlined processes for handling lost, damaged, or returned shipments to ensure smooth customer service and resolution.
                </p>
              </div>

            </div>
          </div>

        </div>

      </div>
    </div>
  </section>

  <section class="support-any-questions
                support-section-banner
                module 
                supp-sec-0-grey 
                supp-sec-0-primary 
                medium-font">
    <div id="support-section-banner" 
         class="container supp-sec-0-out-container">
      <div class="supp-sec-0-in-container">
        <div class="supp-sec-0-box">

          <div class="supp-sec-0-box-header">
            <h1 class="supp-sec-0-box-h2">
              Any questions?
            </h1>
            <p class="supp-sec-0-box-desc">
              Our experienced professionals are here to help you with any concerns. You’ll find the right person here.
            </p>
          </div>

          <div class="supp-sec-0-box-img">
            <img alt="Contact us" 
                 class="lazy supp-sec-0-box-img-in" 
                 src="./Images/site-stock-support-person.png" 
                 data-src="./Images/site-stock-support-person.png" 
                 loading="lazy">
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="support-tell-us-what-you-need
                module 
                supp-sec-1-box-default 
                supp-sec-theme 
                supp-sec-1-padding-small">
    <div class="container support-main-container"
         id="support-section-1">
      <div class="supp-sec-1-banner-bg">
        <div class="supp-sec-1-banner-content">
          <div class="supp-sec-1-box">
            <h1 class="module__header box-text-color">
              Tell us what you need
            </h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="support-items-navtabs">
    <div class="container   
                supp-sec-2-background 
                set-padding-y-none"
          id="support-section-2">

      <div class="container 
                  px-5 
                  supp-sec-2-main-container"
           id="supp-sec-2-main-container">
        
        <section class="supp-sec-2-tabs-nav">
          <ul class="nav nav-tabs justify-content-center" 
              id="aboutTabs" 
              role="tablist">
            
            <li class="nav-item">
              <a class="nav-link supp-sec-2-nav-link active" 
                  data-bs-toggle="tab" 
                  href="#profile" 
                  role="tab" 
                  aria-controls="profile" 
                  aria-selected="true"
                  id="profile-tab">
                  Profile
              </a>
            </li>
      
            <li class="nav-item">
              <a class="nav-link supp-sec-2-nav-link" 
                data-bs-toggle="tab" 
                href="#get-a-quote" 
                role="tab" 
                aria-controls="get-a-quote" 
                aria-selected="false"
                id="get-a-quote-tab">
                Get a Quote</a>
            </li>
      
            <li class="nav-item">
              <a class="nav-link supp-sec-2-nav-link" 
                data-bs-toggle="tab" 
                href="#tracking" 
                role="tab" 
                aria-controls="tracking" 
                aria-selected="false"
                id="tracking-tab">
                Tracking</a>
            </li>
      
            <li class="nav-item">
              <a class="nav-link supp-sec-2-nav-link" 
                data-bs-toggle="tab" 
                href="#shipping" 
                role="tab" 
                aria-controls="shipping" 
                aria-selected="false"
                id="shipping-tab">
                Shipping</a>
            </li>

          </ul>
        </section>
        
        <section class="supp-sec-2-tabs-content">
          <div class="tab-content" id="aboutTabsContent">
      
            <!-- Manage your Account -->
            <div class="tab-pane fade show active supp-sec-2-box" 
                  id="profile" 
                  role="tabpanel" 
                  aria-labelledby="profile-tab">
                
                <section class="supp-sec-2-1-manage-your-account" 
                         id="supp-sec-2-1-manage-your-account">
                  <div class="container">
                    <div class="row supp-sec-2-tabs-container">
                      
                      <!-- First Column: Texts -->
                      <div class="col-lg-6 
                                  col-12
                                  supp-sec-2-text-area">
                        <div>

                          <h1 class="supp-sec-2-tabs-h1 teal-green">
                            Manage Your Account
                          </h1>

                          <p>
                            Customize your Swiftlink experience. Tell us a bit about yourself and your needs.
                            We’ll deliver more relevant tools, services, and support tailored to what matters most to you.
                          </p>
                          
                          <div>
                            <button type="button" 
                                    class="btn btn-warning 
                                          rounded-pill 
                                          px-4 
                                          stay-conn-dload-btn
                                          btn-manage-ur-acct">
                              Manage your account
                            </button>
                          </div>
                        </div>
                      </div>
                      
                      <!-- Second Column: Image -->
                      <div class="col-lg-6 
                                  col-12
                                  d-lg-block
                                  supp-sec-2-1-img">
                        <img alt="profile" 
                            class="lazy img-fluid supp-sec-2-box-img-in" 
                            loading="lazy"
                            src="./Images/stock-photo-managing-profile.jpg" 
                            data-src="./Images/site-stock-support-person.png">
                      </div>
                  
                    </div>
                  </div>
                </section>

            </div>
      
            <!-- Get a Quote -->
            <div class="tab-pane fade supp-sec-2-box" 
                id="get-a-quote" 
                role="tabpanel" 
                aria-labelledby="get-a-quote-tab">

                <section class="supp-sec-2-2-get-a-quote" 
                         id="supp-sec-2-2-get-a-quote">
                  <div class="container">
                    <div class="row supp-sec-2-tabs-container">
                      
                      <!-- First Column: Texts -->
                      <div class="col-lg-6 col-12
                                  supp-sec-2-text-area">
                        <div>

                          <h1 class="supp-sec-2-tabs-h1 teal-green">
                            Get a Quote
                          </h1>

                          <p>
                            We manage everything from one-time spot quotes to large-scale tariff quotes for multiple shipments.
                          </p>

                          <div>
                            <button type="button" 
                                    class="btn btn-warning 
                                          rounded-pill px-4 stay-conn-dload-btn">
                              Ask for a quote
                            </button>
                          </div>
                        </div>
                      </div>
                      
                      <!-- Second Column: BOX -->
                      <div class="col-lg-6 col-12
                                  d-flex flex-column 
                                  h-100
                                  gap-4
                                  supp-sec-2-2-boxes">

                        <div class="flex-fill supp-sec-2-2-box-rows">
                          <div class="row h-100">
                            <!-- Icon Column -->
                            <div class="col-3 d-flex 
                                        align-items-center 
                                        justify-content-center">
                              <img src="./icons/shipments-single.svg" 
                                   alt="shipments-single-icon" 
                                   width="100" height="100">
                            </div>
                        
                            <!-- Text Column -->
                            <div class="col-9
                                        d-flex flex-column 
                                        justify-content-center
                                        text-start
                                        supp-sec-2-2-box-text">
                              <h3 class="my-2 orange-header">Single Shipments</h3>
                              <p>Request a custom quote for a single shipment</p>
                            </div>
                          </div>
                        </div>
                        
                        <div class="flex-fill supp-sec-2-2-box-rows">
                          <div class="row h-100">
                            <!-- Icon Column -->
                            <div class="col-3 d-flex 
                                        align-items-center 
                                        justify-content-center">
                              <img src="./icons/shipments-multiple.svg" 
                                   alt="shipments-multiple-icon" 
                                   width="100" height="100">
                            </div>
                        
                            <!-- Text Column -->
                            <div class="col-9
                                        d-flex flex-column 
                                        justify-content-center
                                        text-start
                                        supp-sec-2-2-box-text">
                              <h3 class="my-2 orange-header">Multiple Shipments</h3>
                              <p>Get a tariff quote for shipping multiple items</p>
                            </div>
                          </div>
                        </div>
                                  
                      </div>

                    </div>
                  </div>
                </section>
            </div>
      
            <!-- Tracking -->
            <div class="tab-pane fade supp-sec-2-box" 
                id="tracking" 
                role="tabpanel" 
                aria-labelledby="tracking-tab">

                <section class="supp-sec-2-3-tracking" 
                         id="supp-sec-2-3-tracking">
                  <div class="container">
                    <div class="row supp-sec-2-tabs-container">
                      
                      <!-- First Column: Form -->
                      <div class="col-lg-6 supp-sec-2-3-tracking-column">
                        <div>

                          <h1 class="text-start teal-green supp-sec-2-tabs-h1">
                            Track your shipments
                          </h1>
                    
                          <input type="text" 
                                class="form-control mb-3" 
                                style="box-shadow: none;"
                                placeholder="Reference number*">
                    
                          <!-- Toggle Switch -->
                          <div class="d-flex align-items-center mb-3">
                            <div class="form-check form-switch mx-2">
                              <input class="form-check-input" 
                                    type="checkbox" 
                                    id="toggleReference">
                            </div>
                            <label for="toggleReference" 
                                  class="form-check-label mb-0">
                              Have a specific reference?
                            </label>
                          </div>
                    
                          <!-- Dropdown -->
                          <div class="d-flex 
                                      justify-content-between 
                                      align-items-center 
                                      mb-3 
                                      force-align-button
                                      supp-sec-2-3-tracking-dropdown">
                            <div id="referenceDropdownWrapper" 
                                 class="custom-select 
                                        reference-dropdown-wrapper
                                        toggle-reference">
                              <select id="referenceDropdown" class="form-select">
                                <option disabled selected>Select Reference Type*</option>
                                <option>Consignment Reference Number</option>
                                <option>Booking Reference Number</option>
                                <option>Waybill Number</option>
                                <option>Purchase Order Number</option>
                                <option>Shipping Order Number</option>
                                <option>Container Number</option>
                                <option>Booking ID</option>
                                <option>Package ID</option>
                                <option>Shipment ID</option>
                                <option>Job ID</option>
                              </select>
                            </div>
                            
                            <!-- Search button -->
                            <button class="btn btn-primary ms-2 supp-sec-2-3-tracking-search">
                              Track
                            </button>
                          </div>
                        </div>
                      </div>
                  
                      <!-- Second Column: Image -->
                      <div class="col-lg-6 
                                  d-none 
                                  d-lg-block
                                  supp-sec-2-3-img">
                        <img alt="Tracking Visual" 
                             class="img-fluid supp-sec-2-box-img-in"
                             src="./Images/tracking-shipments.png"
                             data-src="./Images/tracking-shipments.png">
                      </div>
                    </div>
                  </div>
                </section>

            </div>
            
            <!-- Shipping -->
            <div class="tab-pane fade supp-sec-2-box" 
                id="shipping" 
                role="tabpanel" 
                aria-labelledby="shipping-tab">

                <section class="supp-sec-2-4-shipping" 
                         id="supp-sec-2-4-shipping">

                  <div class="container py-5">
                    <div class="row supp-sec-2-tabs-container py-3">  
                      
                      <!-- First Row: Text area -->
                      <div class="row supp-sec-2-4-text-area text-start">
                        <div class="col-12 supp-sec-2-4-text-area-in">
                          <h1 class="supp-sec-2-4-title supp-sec-2-tabs-h1 teal-green">
                            Shipping
                          </h1>
                          <p class="supp-sec-2-4-desc">
                            Whether you’re shipping  locally or internationally, you'll find an option that works for you.
                          </p>
                        </div>
                      </div>

                      <!-- Second Row: Boxes -->
                      <div class="row supp-sec-2-4-boxes">

                        <!-- Box 1 -->
                        <div class="col-12 col-sm-6 col-lg-4 supp-sec-2-4-box-out justify-content-center">
                          <div class="supp-sec-2-4-box-in">
                            <h3 class="teal-green">
                              Express Shipping
                            </h3>
                            <p>
                              Fast and reliable shipping for time-sensitive deliveries.
                            </p>
                            <a href="#" class="get-a-quote-link orange-header">
                              Get more info
                              <img src="./icons/chevron-right.svg" alt="chevron-right">
                            </a>
                          </div>
                        </div>
                        
                        <!-- Box 2 -->
                        <div class="col-12 col-sm-6 col-lg-4 supp-sec-2-4-box-out justify-content-center">
                          <div class="supp-sec-2-4-box-in">
                            <h3 class="teal-green">
                              Standard Shipping
                            </h3>
                            <p>
                              Affordable shipping option for non-urgent deliveries.
                            </p>
                            <a href="#" class="get-a-quote-link orange-header">
                              Get more info
                              <img src="./icons/chevron-right.svg" alt="chevron-right">
                            </a>
                          </div>
                        </div>
                        
                        <!-- Box 3 -->
                        <div class="col-12 col-sm-6 col-lg-4 supp-sec-2-4-box-out justify-content-center">
                          <div class="supp-sec-2-4-box-in">
                            <h3 class="teal-green">
                              International Shipping
                            </h3>
                            <p>
                              Ship anywhere around the globe with ease.
                            </p>
                            <a href="#" class="get-a-quote-link orange-header">
                              Go to International Shipping
                              <img src="./icons/chevron-right.svg" alt="chevron-right">
                            </a>
                          </div>
                        </div>
                        
                      </div>

                    </div>
                  </div>
                      
                </section>

            </div>

          </div>
        </section>

      </div>
    </div>
  </section>

  <section class="support-contact-us 
                  supp-sec-2-tabs-container" 
           id="contact-us">
    <div class="container support-contact-us-container">

        <div style="width: 100%;">
            <h1 class="supp-sec-2-tabs-h1 teal-green mb-4">
                Contact Us
            </h1>
        </div>

        <div class="supp-sec-3-contact-form-box">
          <form>

              <div class="form-group">
                <div class="custom-select 
                            supp-sec-3-select-wrapper">
                  <select class="form-control" 
                          id="title">
                      <option value="" disabled selected>Salutation</option>
                      <option>Mr.</option>
                      <option>Ms.</option>
                      <option>Prefer not to specify</option>
                  </select>
                  <img src="./icons/arrow-down.svg" class="dropdown-arrow" alt="arrow icon">
                </div>
              </div>

              <div class="form-group">
                  <input type="text" 
                         class="form-control" 
                         id="name" 
                         placeholder="Name">
              </div>

              <div class="form-group">
                  <input type="email" 
                         class="form-control" 
                         id="email" 
                         placeholder="Email">
              </div>

              <div class="form-group">
                  <input type="text" 
                         class="form-control" 
                         id="company" 
                         placeholder="Company">
              </div>

              <div class="form-group">
                  <input type="text" 
                         class="form-control" 
                         id="contactNo" 
                         placeholder="Phone Number">
              </div>

              <div class="form-group">
                <div class="custom-select 
                            supp-sec-3-select-wrapper">
                  <select class="form-control" 
                          id="country">
                    <option value="" disabled selected>Country/Region</option>
                  </select>
                  <img src="./icons/arrow-down.svg" class="dropdown-arrow" alt="arrow icon">
                </div>
              </div>

              <div class="form-group">
                  <input type="text" 
                         class="form-control" 
                         id="city" 
                         placeholder="City">
              </div>

              <div class="form-group">
                  <input type="text" 
                         class="form-control" 
                         id="zipcode" 
                         placeholder="Zip Code">
              </div>

              <div class="form-group">
                  <textarea class="form-control" 
                            id="help" 
                            placeholder="How can we help you?" 
                            rows="5" 
                            maxlength="1000"></textarea>
              </div>

              <!-- Data Processing Notice -->
              <div class="form-group">
                <p>
                  We are using your personal data to process this request in accordance with the legal requirements and our Privacy Policy.
                </p>
                <div class="checkbox aligned-checkbox">
                    <input type="checkbox" id="newsletter-consent">
                    <label for="newsletter-consent">
                        Yes, I would like to receive information about Swiftlink products, services, and campaigns based on my personal interests via email. I understand that email opens will be tracked, and I can withdraw my consent at any time by clicking on the unsubscribe link in each email. Further information on our data processing in connection with this newsletter can be found in our Privacy Policy.
                    </label>
                </div>
              </div>

              <div class="form-group button-group">
                  <button type="button" class="btn btn-secondary">Cancel</button>
                  <button type="submit" class="btn btn-primary">Submit</button>
              </div>
          </form>
        </div>
        
    </div>
  </section>

  <section class="support-resource-center" 
           id="support-resource-center">
    <div class="container supp-sec-3-background" >
      <div class="container supp-sec-3-inside-container">
        <h1 class="orange-header text-center">Resource Center</h1>
        <p class="text-center">You've got questions, we've got answers.</p>

        <div class="resource-center-grid">
          <div class="resource-box">
            <h5 class="teal-green">Shipping Guidelines</h5>
            <p>Tips for packaging, labeling, and sending your shipments.</p>
          </div>
          <div class="resource-box">
            <h5 class="teal-green">Customs Clearance</h5>
            <p>Important documents for international shipping.</p>
          </div>
          <div class="resource-box">
            <h5 class="teal-green">Tracking Tools</h5>
            <p>Track and manage your shipments in real time.</p>
          </div>
          <div class="resource-box">
            <h5 class="teal-green">Warehouse Locations</h5>
            <p>See where our global warehouses are located.</p>
          </div>
          <div class="resource-box">
            <h5 class="teal-green">Returns Policy</h5>
            <p>Learn how to handle returns and exchanges.</p>
          </div>
          <div class="resource-box">
            <h5 class="teal-green">Billing Help</h5>
            <p>Get assistance for invoices, payments, and accounts.</p>
          </div>
          <div class="resource-box">
            <h5 class="teal-green">FAQ</h5>
            <p>Quick answers to common shipping questions.</p>
          </div>
          <div class="resource-box">
            <h5 class="teal-green">Careers</h5>
            <p>Explore job openings and grow your career with us.</p>
          </div>
          <div class="resource-box">
            <h5 class="teal-green">Service Updates</h5>
            <p>Get the latest service news and alerts.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="support-section-8">
    <div class="container supp-sec-8-background set-padding-y-none">
      <div class="supp-sec-8-box">
        <div class="supp-sec-8-inside-container">
          <div class="supp-sec-8-inside-box">
            
            <h2 class="supp-sec-8-header">
              Still looking for the answer?
            </h2>

            <p class="supp-sec-8-desc">
              Send us a question, and we'll email you a copy of your inquiry.
            </p>

            <button type="button" class="btn btn-primary btn-lg supp-sec-8-btn">
              Send us a question
            </button>

          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer-box" class="footer pb-5 footer-box">
    <div class="container footer-out-container">
      <div class="row pb-4">
        <div class="container footer-logo-container py-5">
          <img alt="swiftlink logo" src="./icons/swiftlink-logo-3-white.png" class="footer-logo">
        </div>
        <div class="col-6 col-md-3 mb-3">
          <h5 class="footer-sections">Our Services</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Land Freight</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Air Freight</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Sea Freight</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Storage and Warehousing</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">NVOCC Solutions</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Specialized Logistics</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">All Solutions</a></li>
          </ul>
        </div>
        
        <div class="col-6 col-md-3 mb-3">
          <h5 class="footer-sections">Our Company</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Contact Us</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">About Swiftlink</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Careers</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Investor Relations</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Compliance</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Corporate Sustainability</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Innovations</a></li>
          </ul>
        </div>
   
        <div class="col-6 col-md-3 mb-3">
          <h5 class="footer-sections">Online Tools</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Get a Quote</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Features</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Tracking and Shipping</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Media Center</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Branch Locator</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Customer Service</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Self Service</a></li>
          </ul>
        </div>
   
        <div class="col-6 col-md-3 mb-3">
          <h5 class="footer-sections">Legal</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Legal Notice</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Data Protection</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Privacy Policy</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Website Terms of Service</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Cookies Settings</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Procurement Terms</a></li>
            <li class="nav-item mb-2"><a href="#footer-box" class="footer-items p-0">Standard Terms and Conditions</a></li>
          </ul>
        </div>
  
        <!-- <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <h5>Subscribe to our newsletter</h5>
            <p>Monthly digest of what's new and exciting from us.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="email" 
                     class="form-control" placehold
                     er="Email address"
                     >
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div> -->

      </div>
  
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p>© Swiftlink Inc - All rights reserved.</p>
        <ul class="list-unstyled d-flex">

          <li class="ms-3">
            <a class="text-body-secondary" href="#footer-section">
              <img alt="linkedin-logo" src="./icons/icon-linkedin.png" width="24" height="24" aria-hidden="true" />
            </a>
          </li> 

          <li class="ms-3">
            <a class="text-body-secondary" href="#footer-section">
              <img alt="twitter-logo" src="./icons/icon-twitter-2.png" width="24" height="24" aria-hidden="true" />
            </a>
          </li>

          <li class="ms-3">
            <a class="text-body-secondary" href="#footer-section" aria-label="Facebook">
              <img alt="facebook-logo" src="./icons/icon-fb.png" width="24" height="24" aria-hidden="true" />
            </a>
          </li>

          <li class="ms-3">
            <a class="text-body-secondary" href="#footer-section" aria-label="Instagram">
              <img alt="instagram-logo" src="./icons/icon-ig.png" width="24" height="24" aria-hidden="true" />
            </a>
          </li>

          <li class="ms-3">
            <a class="text-body-secondary" href="#footer-section">
              <img alt="youtube-logo" src="./icons/icon-youtube.png" width="24" height="24" aria-hidden="true" />
            </a>
          </li>

        </ul>
      </div>
    </div>
  </footer>
   
  <!-- JS Files -->
  <script src="./src/js/fetch-countries.js"></script>
  <script src="./src/js/resize-video-fix.js"></script>
  <script src="./src/js/scroll.js"></script>
  <script src="./src/js/style-dropdown-options-using-classname.js"></script>
  <script src="./src/js/subscribe.js"></script>
  <script src="./src/js/tracking-toggle.js"></script>
  <script src="./src/js/toggle-dropdown-inside-offcanvas.js"></script>
  <script src="https://player.vimeo.com/api/player.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>