/* ==================== ABOUT BANNER ==================== */
#about-banner-section {
  background-color: #f0f3f5;
  margin-top: 50px;
}

#about-banner-section .nav-link {
  color: #0a7c7c;
  font-weight: 500;
}


/* ==================== ABOUT ==================== */

.about-tabs-nav .nav-link.active, 
.about-tabs-nav .show >.nav-link {
  /* background-color: #ffc400; */
  background-color: #0a7c7c;
  /* color: #0a7c7c; */
  color: white;
  font-weight: 500;
}

/*  About */
.about-container {
  height: auto; 
  padding: 3rem 3rem;
}

.about-header {
  padding-bottom: 2rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
}

.about-sec-tabs-h3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}


#aboutTabsContent {
  margin-top: 2rem;
}

#aboutTabsContent hr {
  visibility: hidden;
}


@media (max-width: 769px) {

  ul#aboutTabs {
    flex-direction: column;
  }

  .about-container {
    padding: 3rem 0;
  }

  #aboutTabsContent hr {
    visibility: visible;
  }

  .about-override-padding {
    padding-bottom: 0 !important;
  }
}

@media (max-width: 575px) {
  .about-container {
    padding: 2rem 5vw;
  }
}