.footer {
  background-color: #005f6a;
  color: #99c8ce;
  margin-inline: auto;
  --language-link-color: $color-teal-200;
  --language-separator-color: $color-white;
}

#footer-box .footer-out-container {
  padding-bottom: 0;
}

#footer-box .footer-box {
  padding-top: 2rem;
}

#footer-box .footer-logo-container {
  text-align: left;
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

#footer-box .footer-logo-container > img {
  height: 40px;
}

#footer-box .footer-items {
  font-family: "Noto Sans", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  background: 0 0;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;

}

footer.footer li {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

footer.footer h5.footer-sections,
footer.footer ul {
  text-align: start;
}

footer.footer h5.footer-sections {
  padding-bottom: 1rem;
  font-family: "Noto Sans", sans-serif;
}

footer.footer img {
  filter: brightness(0) invert(1); 
}

@media (min-width: 1200px) {

  #footer-box .footer-out-container {
    padding-left: 2vw;
    padding-right: 2vw;
  }
}

@media (max-width: 1024px) and (min-width: 992px) {

  #footer-box .footer-out-container {
    padding-left: 2vw;
    padding-right: 2vw;
  }
}

@media (max-width: 600px) {

  #footer-box {
    padding-bottom: 0 !important;
  }

  #footer-box .footer-container-row {
    padding-left: 20px;
    padding-right: 20px;
  }

  #footer-box .footer-most-bottom {
    display: block !important;
    padding: 1.5rem;
    margin: 0 !important;
    text-align: center;
  }

  #footer-box .footer-most-bottom-sec {
    margin-bottom: 3rem !important;
  }
  
  #footer-box .footer-socials {
    display: flex;
    justify-content: center;
  }
  
  #footer-box .footer-socials > ul {
    margin: 16px 0;
  }
}