
/* ==================== NAVBAR ==================== */

body {
  overflow-x: hidden;
}

.offcanvas-body {
  padding-top: 100px;
}

#navbarOffcanvas {
  max-width: 100vw;
  width: 100%;
  overflow-x: hidden;
}





/* ==================== RESPONSIVE ==================== */





@media (max-width: 1129px) {

  #navbar-section .navbar-collapse .navbar-nav-left-items {
    display: none !important;
  }

  #navbar-section .navbar-nav-right {
    display: flex !important;
    flex-direction: row;
    align-items: center;
  }

  #navbar-section .navbar-collapse {
    display: flex !important;
    justify-content: space-between;
  }
}


/* ==================== OFFCANVAS MENU ==================== */

@media (max-width: 1129px) {
  #navbarOffcanvas .dropdown-menu {
    display: none;
    position: static;
    width: 100%;
    padding-left: 20px;
    background-color: transparent;
    border: none;
    box-shadow: none;
    margin-top: 0;
  }

  #navbarOffcanvas .dropdown.show .dropdown-menu {
    display: block;
    max-height: 500px;
  }

  #navbarOffcanvas .dropdown-menu .dropdown-item {
    font-size: 16px;
    padding: 4px 0;
    padding-left: 12px;
    color: #000;
    background-color: transparent;
  }

  #navbarOffcanvas .dropdown-menu .dropdown-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  #navbarOffcanvas .dropdown {
    width: 100%;
  }

  #navbarOffcanvas .dropdown.show {
    overflow: visible;
    margin-bottom: 12px;
  }

  #navbar-section .navbar-nav-left-items li {
    margin: 10px 0;
    font-size: 18px;
  }
}
