/* ================================== NAVBAR ================================== */

.navbar {
  background-color: white !important;
  position: fixed;
  height: 100px;
  width: 100%;
  top: 0;
  z-index: 1050;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


/* ==================== Logo ==================== */

#navbar-section .navbar-logo {
  padding: 0 10px;
  height:30px;
  width: auto;
  max-height: 30px;
}

#navbar-section .navbar-brand:hover {
  color: #333;
}

#navbar-section .navbar-brand:focus {
  color: #333;
}

/* ==================== Navbar Items - Left ==================== */

#navbar-section .nav-link {
  color: #004f58;
  transition: color 0.3s;
}

#navbar-section .nav-link:hover {
  color: #E26310;
}

#navbar-section .navbar-brand,
#navbar-section .nav-link {
  max-height: 100px;
}

#navbar-section .navbar-nav .nav-link {
  padding-left: 20px;
  padding-right: 20px;
}

/* ==================== Dropdown menu ==================== */

#navbar-section .dropdown-menu .dropdown-item:hover {
  background-color: #EA7300;
  color: white;
}

#navbar-section .dropdown-menu .dropdown-item:active {
  background-color: #fba70d;
  color: white;
}

/* ==================== Navbar Items - Right ==================== */

#navbar-section .nav-right-sec-icons {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  vertical-align: middle;
}

#navbar-section .nav-right-sec-text {
  display: inline;
  padding: 0 15px !important;
}

/* ==================== Toggler and search styles ==================== */

#navbar-section .navbar-toggler {
  border-color: #ccc;
}

#navbar-section .btn-outline-success {
  border-color: #005f6a;
  color: #005f6a;
}

#navbar-section .btn-outline-success:hover {
  background-color: #005f6a;
  color: white;
}

#navbar-section .search-section {
  margin-left: auto;
}


/* ==================== MEDIA QUERIES ==================== */

/* Hide navbar-right texts, keep icons visible */
/* when screen size is 1320px and below */
@media (max-width: 1320px) {

  #navbar-section .navbar-brand {
    margin-right: 0;
  }

  #navbar-section .nav-right-sec-text {
    font-size: 0;
    padding: 0 10px !important;
  }

  #navbar-section .nav-right-sec-icons {
    display: inline-block;
  }

  #navbar-section .navbar-nav-right li.nav-item {
    padding-bottom: 8px;
  }
}

/* Ensure toggler-icon doesnt appear when */
/* screensize is 1130px and bigger */
@media (min-width: 1130px) {

  #navbar-section .navbar-toggler {
    display: none !important;
  }

  #navbar-section .navbar-nav-left-items {
    display: flex !important;
  }

  #navbar-section .dropdown-menu.show {
    display: block;
  }
}


@media (min-width: 1130px) {

  #navbar-section .dropdown-menu {
    display: none;  /* keeps all dropdown collapsed unless clicked */
    position: absolute;         
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.15);
    margin-top: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
  }

  #navbar-section .dropdown-menu.show {
    display: block;
  }
}

/* Collapse navbar-left items and show toggler-icon */
/* when screen size is 1120px and below */
@media (max-width: 1129px) { 
  #navbar-section .navbar-toggler {
    display: block !important;
  }

  #navbar-section .navbar-collapse .navbar-nav-left-items {
    display: none !important;
  }
}



@media (max-width: 991px) {

  #navbar-section .navbar-nav-left-items {
    background-color: white;
  }

  /* Ensure navbar-right-icons are stacked in row, not column */
  #navbar-section .navbar-nav {
    padding-left: 5px;
    flex-direction: row;
  }
}









/* ==================== Hide "Arrow-down" icons on navbar items with dropdown ==================== */
/* .navbar .dropdown-toggle::after {
  display: none !important;
} ==================== */
