/* =============================== STAY CONNECTED =============================== */

#stay-connected {
  margin-bottom: 5rem;
  padding: 0;
}

#stay-connected .card {
  background-color: #0a7c7c;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  padding: 1.5rem 4rem;
}

#stay-connected .stay-connected-card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  z-index: 5;
  flex-basis: 100%;
}

#stay-connected .stay-connected-h2 {
  padding-bottom: 12px;
}

#stay-connected .stay-connected-h2,
#stay-connected .card {
  color: #fffdf7;
}

#stay-connected .stay-connected-card,
#stay-connected .stay-connected-card-body {
  background-color: #0a7c7c;
  color: #fffdf7;
}

#stay-connected .stay-conn-card-body-content {
  margin-bottom: 8px;
}

#stay-connected .stay-conn-box-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%
}

#stay-connected .stay-conn-dload-btn {
  font-weight: 500; 
  padding-top: 10px;
  padding-bottom: 10px;
}

#stay-connected .stay-conn-dload-btn:hover {
  /* background-color: #EA7300; */
  background-color: #fba70d;
  /* background-color: #fba70d; */
}

#stay-connected .stay-conn-dload-btn:active {
  background-color: #ffcc00;
}

@media (max-width: 991px) {
  
  #stay-connected .card {
    padding: 2rem 4rem;
  }

  #stay-connected .stay-conn-card-body-content {
    margin-bottom: 2rem;
}
}

@media (max-width: 576px) {
  
  #stay-connected {
    padding: 30px 0 0 0;
  }
}