/* =============================== GLOBAL - COLORS =============================== */

.orange-header {
  color: #E26310 !important;
}

.princeton-header {
  color: #EA7300 ;
}

.bright-orange-header {
  color: #ff9a00;
}

.darker-orange-header {
  color: #f2bd30;
}

.teal-green {
  color: #0a7c7c;
}

/* =============================== GLOBAL - PADDING =============================== */

.p-xy-30px {
  padding: 30px 0;
}

.p-xy-20px {
  padding: 20px 0;
}

/* =============================== GLOBAL - BUTTONS =============================== */

.btn-primary {
  background-color: #EA7300;
  border: none;
}

.btn-primary:hover {
  background-color:#fba70d;
}

.btn-primary:active {
  background-color: #EB5B00 !important;
}

.btn-primary:visited {
  background-color: #FFB200 !important;
}

.btn-outline-secondary {
  /* color: #EA7300; */
  /* border-color: #EA7300; */
  color: white;
  border-color: white;
}

.btn-outline-secondary:hover {
  color: white !important;
  border-color: #fba70d;
  background-color: #fba70d !important;;
}

.btn-outline-secondary:active {
  color: white !important;
  border-color: #EC5228 !important;
  background-color: #EC5228 !important;
}

/* =============================== GLOBAL - OTHERS =============================== */

.container .row {
  text-align: center;
}

.container .col-lg-4 p {
  font-family: 'Noto Sans', sans-serif;
  font-size: 16px;
  font-weight: 300;
  padding: 50px 10px;
}

/* Bootstrap row has default side margins, which causes */
/* some y-axis overflow on small screens */
@media (max-width: 600px) {

  .remove-def-row-my {
    margin-left: 0 !important;
    margin-right: 0 !important;
  } 
}

/* ===================== WHY MOVE WITH US ===================== */

#why-move-with-us-section {
  padding-top: 5rem !important;
}

#why-move-with-us-section .wmwu-sec-h1 {
  padding-bottom: 2.5rem !important;
}

#why-move-with-us-section .wmwu-feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: .75rem;
  background-color: #0a7c7c !important;
}

#why-move-with-us-section .wmwu-icon-svg {
  height: 30px;
  filter: brightness(0) invert(1); /* Turns the image white */
}

@media (max-width: 991px) {
  #why-move-with-us-section .wmwu-feature-col {
    margin-bottom: 2rem !important;
  }
}

@media (max-width: 600px) {
  #why-move-with-us-section {
    padding-left: 5vw;
    padding-right: 5vw;
  }
}

/* ========================== CAROUSEL ========================== */

#carousel-section {
  padding-top: 1rem !important;
  padding-bottom: 4.5rem !important;
}

#carousel-section .carousel-item {
  transition: transform 3s ease-in-out;
}

@media (max-width: 1024px) {
  #carousel-section {
    max-width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

/* ========================== SHIPPING SERVICES ========================== */

#shipping-services-section {
  background-color: #ffc400;
}

#shipping-services-section .ship-sec-icon {
  height: 70px;
}

#shipping-services-section .ship-sec-h3 {
  padding: 1rem;
}

#shipping-services-section .shipping-sec-desc {
  padding-top: 10px !important;
  padding-bottom: 40px !important;
}

/* ====================== LOGISTICS SOLUTIONS ==================== */

.logistics-section-img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  border-radius: 0;  
  object-fit: cover;
 }

.logistics-box {
  display: flex;
  justify-content: start;
  align-items: center;
}

.logistics-image-wrapper {
  border-radius: 0.8rem;
  overflow: hidden;
  height: 600px;
  position: relative;
}

@media (max-width: 1199px) and (min-width: 992px) {

  #spec-logis-container .logistics-image-wrapper,
  #nvocc-container .logistics-image-wrapper {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  #crdock-container .logistics-image-wrapper ,
  #storage-and-warehouse .logistics-image-wrapper {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
   }

  .logistics-sec-container {
    width: 100% !important;
    max-width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

@media (max-width: 991px) {
 
  .logistics-box {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-bottom: 2vh;
  }

  .logistics-image-wrapper {
    height: 400px; 
  }

  #storage-and-warehouse {
    padding-top: 0 !important;
  }
}

@media (max-width: 767px) {
 
  .logistics-image-wrapper {
    height: 300px; 
  }
}

/* ==================== STORAGE AND WAREHOUSE ==================== */

#storage-and-warehouse {
  padding-top: 3rem;
}

/* ==================== SPECIALIZED LOGISTICS ==================== */

#spec-logis-container {
  padding-bottom: 3rem;
}

/* ===================== BUSINESS SOLUTIONS ====================== */

#business-solutions-section .btn-biz {
  background-color: #0a7c7c;
  border: none;
  color: white;
}

#business-solutions-section .btn-biz:hover {
  background-color:#fba70d;
}

#business-solutions-section .btn-biz:active {
  background-color: #EB5B00 !important;
}

#business-solutions-section .btn-biz:visited {
  background-color: #FFB200 !important;
}

#business-solutions-section .biz-icons {
  height: 40px;
}

@media (max-width: 991px) {
  #business-solutions-section .business-solutions-row {
    flex-direction: column !important;
  }

  #business-solutions-section .business-solutions-row > * {
    width: 100% !important;
  }

  #business-solutions-section .responsive-two-row > .col {
    width: 100% !important;
    max-width: 100% !important;
  }
}