/* ==================== SUPPORT SECTION 2 - GLOBAL ==================== */

#support-sec-2 .supp-sec-2-box {
  padding-left: 0;
  padding-right: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

#support-sec-2 .supp-sec-2-background {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding-left: 0;
  padding-right: 0;
}

#support-sec-2 .supp-sec-2-tabs-container {
  /* height: 408px; */
  height: auto;
  margin-left: 0;
  margin-right: 0;
}

#support-sec-2 .supp-sec-2-set-margin-y {
  margin-top: 30px;
  margin-bottom: 30px;
 }

#support-sec-2 .supp-sec-2-nav-link {
  color: #ffc107;
  border-color: #ffc107;
  border-style: solid;
  border-width: 1px;
  font-weight: 500;
}

#support-sec-2 .nav-link.active {
  background-color: #ffc107;
  color: black;
}

#support-sec-2 .nav-link.active:focus {
  color: black;
}

#support-sec-2 .nav-link.active:hover {
  color: #005f6a !important;
}

#support-sec-2 #aboutTabs a:hover {
  color: white; 
  outline: none;
}

#support-sec-2 .supp-sec-2-main-container {
  height: auto; 
  padding-top: 3%;
  padding-bottom: 0 !important;
}

#support-sec-2 .supp-sec-2-tabs-h1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 0;
}

#support-sec-2 .supp-sec-2-tabs-nav li a {
  border: none;
  outline: none;
}

#support-sec-2 .supp-sec-2-box-img-in {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

#support-sec-2 .supp-sec-2-text-area {
  display: flex;
  align-items: center;  
  justify-content: flex-start; 
  text-align: left;
  padding-right: 40px;
}

#support-sec-2 .supp-sec-2-text-area p {
  margin-bottom: 2rem;
  padding: 0;
}

#support-sec-2 #supp-sec-2-tabs-content-items {
  margin-top: 3rem;
}

/* ==================== SUPPORT SECTION 2 - MEDIA QUERIES ==================== */

@media screen and (min-width: 1400px) {

  #support-sec-2 {
    margin-top: -83px !important;
    z-index: 20;
  }

  #support-sec-2 .nav-link {
    font-size: 18px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1399px) {

  #support-sec-2 {
    margin-top: -78px !important;
    z-index: 20;
  }

  #support-sec-2 .nav-link {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {

  #support-sec-2 {
    margin-top: -70px !important;
    z-index: 20;
  }
}

@media screen and (max-width: 1199px) {

  #support-sec-2 .supp-sec-2-tabs-h1 {
    padding-top: 0;
  }
}

@media screen and (min-width: 770px) and (max-width: 991px) {

  #support-sec-2 .support-items-navtabs {
    height: auto;
  }

  #support-sec-2 {
    margin-top: -63px !important;
    z-index: 20;
  }

  #support-sec-2 .supp-sec-2-tabs-container {
    height: auto !important;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {

  #support-sec-2 .supp-sec-2-text-area {
    max-height: 250px; 
    overflow: hidden;
  }

  #support-sec-2 .supp-sec-2-box {
    margin-top: 20px;
    margin-bottom: 32px;
  }

  #support-sec-2 .supp-sec-2-tabs-btn {
    margin-bottom: 3rem;
  }
}

@media (max-width: 769px) {

  #support-sec-2 ul#aboutTabs {
    flex-direction: column;
  }

  #support-sec-2 .supp-sec-2-nav-link {
    color: #0a7c7c !important;
  }

  #support-sec-2 #supp-sec-2-tabs-content-items {
    margin-top: 0;
  }

  #support-sec-2 .supp-sec-2-tabs-container {
    height: auto;
    margin-left: 0;
    margin-right: 0;
  }

  #support-sec-2 .supp-sec-2-tabs-btn {
    display: block;
    width: 100%;
  }
}

@media (max-width: 769px) and (min-width: 576px) {

  #support-sec-2 .supp-sec-2-main-container {
    height: auto;
    padding-top: 30px;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

@media (max-width: 575px)  {

  #support-sec-2 .supp-sec-2-main-container {
    padding-top: 30px;
    padding-left: 3vw !important;
    padding-right: 3vw !important;
  }
  
  #support-sec-2 .supp-sec-2-text-area {
    padding-right: 12px !important;
  }
}

@media (max-width: 369px) {

  #support-sec-2 .supp-sec-2-1-manage-your-account {
    height: auto;
  }

  #support-sec-2 .supp-sec-2-text-area {
    overflow: visible;
  }
}
