/* ==================== SUPPORT BANNER / SUPPORT SECTION 0 ==================== */
.support-any-questions {
  background-color: #eff0f0;
}

#support-any-questions {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

#support-any-questions .supp-sec-0-box {
  display: flex;
  flex-flow: column nowrap;
}

#support-any-questions .supp-sec-0-box > div {
  flex: 1 0 30%;
}

#support-any-questions .support-sec-0-text-area {
  padding-left: 50px;
}

#support-any-questions .supp-sec-0-box-h1,
#support-any-questions .supp-sec-0-box-desc {
  font-style: normal;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

#support-any-questions .supp-sec-0-box-desc {
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
  font-family: FoundrySterlingOT3W03-Book, 
               FoundrySterlingOT3W10-Book, 
               Arial, Helvetica, sans-serif;
}

#support-any-questions .supp-sec-0-box-img {
  flex: 1 0 40%;
  order: 3;
  text-align: center;
  max-width: 432px;
  padding-right: 50px;
  height: 100%;
}

#support-any-questions .supp-sec-0-box-img-in {
  width: 70%; 
  height: auto; 
  max-width: 432px;
}

@media  (min-width: 992px) {
  #support-any-questions .supp-sec-0-box {
    min-height: 450px;
  }
}

@media  (max-width: 991px) {

  #support-any-questions {
    padding-top: 5vh !important;
  }
  
  #support-any-questions .supp-sec-0-box-img-in {
    width: 80%; 
    height: auto; 
    max-width: 432px;
  }

  #support-any-questions .supp-sec-0-box-img {
    padding-right: 0 !important;
  }
}

@media screen and (min-width: 768px) {

  #support-any-questions .supp-sec-0-box {
    flex-flow: row nowrap;
    align-items: center;
  }

  #support-any-questions .supp-sec-0-box-img {
    flex: 1 0 40%;
    order: 0;
    align-self: flex-end;
  }
}

@media (max-width: 767px) {

  #support-any-questions .supp-sec-0-box {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #support-any-questions .supp-sec-0-box-img {
    padding-right: 0 !important;
    text-align: center;
    width: 100%; 
  }

  #support-any-questions .supp-sec-0-box-img-in {
    width: 60%;  
    height: auto;
    max-width: 432px; 
  }

  #support-any-questions .support-sec-0-text-area {
    padding-left: 0 !important;
    text-align: center; 
  }

  #support-any-questions .supp-sec-0-box-desc {
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
  }

  #support-any-questions .supp-sec-0-box-h1 {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 1rem;
  }

  #support-any-questions .supp-sec-0-box-desc {
    font-style: normal;
    letter-spacing: 1px;
    margin-bottom: 2rem;
  }
}

@media (max-width: 575px) {

  #support-any-questions {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  #support-any-questions .supp-sec-0-box-h1 {
    font-size: 27px;
    line-height: 36px;
    margin-bottom: 1rem;
  }
  
  #support-any-questions .supp-sec-0-box-desc {
    font-style: normal;
    font-size: 16px;
  }
}

@media (max-width: 359px) {
  #support-any-questions .supp-sec-0-box-img-in {
    width: 80%;  
    height: auto;
  }
}

/* ==================== SUPPORT SECTION 1 ==================== */

.support-tell-us-what-you-need {
  background-color: #0a7c7c;
}

#support-tell-us-what-you-need {
  display: block;
  background-color: transparent;
  padding: 80px 0;
  color: #fff;
  z-index: 10;
}

#support-tell-us-what-you-need .supp-sec-1-banner-bg {
  position: relative;
  width: 100%;
}

#support-tell-us-what-you-need .supp-sec-1-box {
  padding: 30px;
  z-index: 1;
}

@media screen and (min-width: 1330px) {

  #support-tell-us-what-you-need .supp-sec-1-banner-content {
    max-width: 1280px;
    margin: 0 auto;
  }
}


@media screen and (max-width: 1024px) {
  
  #support-tell-us-what-you-need {
    padding: 100px 0;
  }

  #support-tell-us-what-you-need .supp-sec-1-box {
    flex-direction: row;
  }
}

@media screen and (max-width: 768px) {
  /* Reserved for small screens if needed */
}