/* ==================== SUPPORT SECTION 3 - CONTACT US ==================== */

.support-contact-us {
  border-top: 1px solid gray;
  margin: 0 auto;
}

#support-sec-3 {
  margin: 0 auto;
}

#support-sec-3 .support-contact-us-container {
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 5rem !important;
  padding-bottom: 5rem !important;
}

#support-sec-3 .supp-sec-3-contact-form-box {
  padding: 50px; 
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
}

#support-sec-3 .form-group {
  margin-bottom: 20px; /* Spacing between fields */
}

#support-sec-3 .form-control {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

#support-sec-3 .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  padding: 10px 20px;
  border-radius: 5px;
}

#support-sec-3 .btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

#support-sec-3 .btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
  padding: 10px 20px;
  border-radius: 5px;
}

#support-sec-3 .btn-secondary:hover {
  background-color: #5a6268;
  border-color: #545b62;
}

#support-sec-3 .form-group select.form-control {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-right: 30px; 
}

#support-sec-3 .form-group select.form-control {
  height: 45px;
}

#support-sec-3 .form-group .col-sm-12 {
  padding-left: 0;
  padding-right: 0;
}

#support-sec-3 .form-group select.form-control {
  font-size: 16px;
}

#support-sec-3 .form-group.button-group {
  display: flex;
  justify-content: center;
}

#support-sec-3 .form-group button {
  width: 25%; 
  padding: 10px;
  border-radius: 5px;
  margin: 20px 20px 0 20px;
}

#support-sec-3 .form-group .button-group {
  margin-top: 30px; /* Spacing above buttons */
  display: flex;
  justify-content: center;
  gap: 20px; /* Space between Cancel and Submit buttons */
}

/* Dropdown arrow */
#support-sec-3 .supp-sec-3-select-wrapper {
  position: relative;
}

#support-sec-3 .supp-sec-3-select-wrapper .dropdown-arrow {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px; 
  height: auto;
}

/* "How can we help you?" */
#support-sec-3 .form-group textarea.form-control {
  font-size: 16px;
  height: auto;
  resize: vertical;
}

/* Newsletter consent checkbox */
#support-sec-3 .aligned-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

#support-sec-3 .form-group .checkbox input {
  margin: 0;
  cursor: pointer;
}

#support-sec-3 .aligned-checkbox input[type="checkbox"] {
  margin-top: 5px; 
  flex-shrink: 0;
  transform: scale(1.5);
  margin-right: 8px;
  cursor: pointer;
}

#support-sec-3 .aligned-checkbox label {
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
  flex: 1;
  max-width: 850px;
}

#support-sec-3 .form-group p {
  font-size: 14px;
  color: #6c757d;
}

/*------------------- Dropdown - Salutation/Country -------------------*/
#support-sec-3 .custom-select {
  position: relative;
}

#support-sec-3 .custom-select select {
  display: none;
}

#support-sec-3 .select-selected {
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
}

#support-sec-3 .select-items {
  position: absolute;
  background-color: white;
  border: 1px solid #ddd;
  border-top: none;
  z-index: 99;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
}

#support-sec-3 .select-items div {
  padding: 10px;
  cursor: pointer;
}

/* Color of hovered items */
#support-sec-3 .select-items div:hover {
  background-color: #e8f3f3;
  color: black;
}

#support-sec-3 .select-hide {
  display: none;
}

#support-sec-3 .select-arrow-active::after {
  content: "▲";
  float: right;
  margin-left: 10px;
}

@media screen and (min-width: 1000px) {
  #support-sec-3 .support-contact-us-container {
    width: 1000px;
  }
}

@media (max-width: 638px) {
  #support-sec-3 .support-contact-us-container {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  #support-sec-3 .supp-sec-3-contact-form-box  {
    padding: 30px 20px;
  }
}