/* ==================== SUPPORT SECTION 4 - RESOURCE CENTER ==================== */

#support-sec-4 {
  background-color: #eff0f0;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
#support-sec-4 .resource-center-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin-top: 40px;
}

#support-sec-4 .resource-box {
  background-color: #ffffff;
  /* border-radius: 12px; */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33.333% - 24px);
  min-width: 260px;
  max-width: 320px;
  padding: 50px 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  transition: box-shadow 0.3s ease;
}

#support-sec-4 .resource-box:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

#support-sec-4 .resource-box h3 {
  margin-bottom: 10px;
  color: #003c3c;
}

#support-sec-4 .resource-box p {
  margin: 0;
  color: #555;
}


/* Two columns between 560px and 767px */
@media (max-width: 767px) and (min-width: 560px) {
  #support-sec-4 .resource-box {
    flex: 1 1 calc(50% - 24px);
    max-width: 100%;
    padding: 50px 60px;
  }
}


/* One column below 560px */
@media (max-width: 559px) {
  #support-sec-4 .resource-box {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

@media (max-width: 638px) {
  #support-sec-4 .supp-sec-4-background {
    padding-left: 5vw;
    padding-right: 5vw;
  }
}