
/* ==================== SUPPORT SECTION 2-3 - TRACKING ==================== */

/*------------------- SECTION ------------------- */

#tracking {
  padding-left: 0;
  padding-right: 0;
  margin-top: 20px;
}

#tracking .d-flex {
  margin-top: 10px;
}

/*------------------- INPUT FIELD ------------------- */

#tracking .form-control,
#tracking .form-select {
  width: 100%;
}

/*-------------------  TOGGLE SWITCH  ------------------- */

#tracking .form-check-input {
  transform: scale(1.5);  /* Toggle size */
}

#toggleReference.form-check-input:focus {
  box-shadow: none;
}

/* Track color - off */
#toggleReference.form-check-input {
  background-color: #f8de97;
  border: none;
}

/* Track color - on */
#toggleReference.form-check-input:checked {
  background-color: #b5d7d7;
  border: none;
}

#tracking .form-check-label[for="toggleReference"] {
  color: black;
}

/*-------------------  DROPDOWN MENU  ------------------- */

#referenceDropdownWrapper {
  display: block;
  width: 100%;  
  max-width: 80%;  
  margin-right: auto;
}

/* Initially hide the dropdown */
/* #referenceDropdown {
  min-width: 200px;                 
  visibility: hidden;
  transition: visibility 0.3s ease; 
} */

#referenceDropdown option:checked {
  background-color: #e5e5e5; 
  color: #000;               
}

#tracking .custom-select {
  position: relative;
  font-family: Arial;
  display: none; /* Hide the dropdown by default */
}

#tracking .custom-select select {
  display: none;
}

#tracking .select-selected {
  background-color: white;
  color: black;
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
}

/* Arrow */
#tracking .select-selected:after {
  content: "";
  position: absolute;
  top: 14px;
  right: 10px;
  border: 6px solid transparent;
  border-color: black transparent transparent transparent;
}

#tracking .select-selected.select-arrow-active:after {
  border-color: transparent transparent black transparent;
  top: 7px;
}

#tracking .select-items {
  position: absolute;
  background-color: white;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 8px;
  overflow: hidden;
}

#tracking .select-items div,
#tracking .select-selected {
  padding: 8px 16px;
  cursor: pointer;
  user-select: none;
}

/* Hide dropdown initially */
#tracking .select-hide {
  display: none;
}

/* Hover and selected style */
#tracking .select-items div:hover,
#tracking .same-as-selected {
  background-color: #e8f3f3;
  /* color: #0a7c7c; */
  color: black;
}

/* Show the dropdown when the toggle is on */
#tracking .custom-select.show {
  display: block;
}

/*-------------------  SEARCH BUTTON  ------------------- */

/* Keep the search button outside */
#tracking .supp-sec-2-3-tracking-dropdown {
  display: flex;
  align-items: center;
}

/* Keep Search button in place */
#tracking .supp-sec-2-3-tracking-search {
  flex-shrink: 0;   
  padding: 8px 30px;           
  border: 1px solid;
}

#tracking .supp-sec-2-3-tracking-dropdown {
  .d-flex.justify-content-between.align-items-center.mb-3& {
    justify-content: flex-end !important;
  }
}

/*-------------------  SECOND COLUMN  - IMAGE  ------------------- */

#tracking .supp-sec-2-box-img-in {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

#tracking .supp-sec-2-3-tracking-column {
  align-items: center;  
  text-align: left;
  padding-right: 40px;
  padding-top: 40px;
}


/*-------------------  MEDIA QUERIES  ------------------- */

@media (max-width: 991px) and (min-width: 941px) { 
  #tracking .supp-sec-2-3-tracking-column {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 50px;
  }
}

@media (max-width: 940px) and (min-width: 771px) { 
  #tracking .supp-sec-2-3-tracking-column {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 50px;
  }
}

/* Hide image column on small screens */
@media (max-width: 770px) {

  #tracking .supp-sec-2-3-img {
    display: none;
  }

  #tracking .supp-sec-2-3-tracking-column {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 50px;
  }

  #tracking .supp-sec-2-3-tracking-container {
    padding-left: 12px;
    padding-right: 12px;
  }
}

/* Let dropdown take full width */
/* Push "Track" button to next line */
@media (max-width: 499px) {

  #tracking .supp-sec-2-3-tracking-dropdown {
    flex-direction: column;
    align-items: stretch;
  }

  #referenceDropdownWrapper {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  #tracking .supp-sec-2-3-tracking-search {
    align-self: flex-end;
    margin-left: 0; /* overrides .ms-2 */
  }
}

/* Open dropdown upwards on small screens */
@media (max-width: 499px) {

  #tracking .custom-select .select-items {
    top: auto;         /* Disable top positioning */
    bottom: 100%;      /* Position the dropdown above the element */
    border-top: 1px solid #ccc;
    border-bottom: none;
  }

}
