
/* ==================== SUPPORT SECTION 8 ==================== */

#support-sec-5 .support-sec-5-background {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 30px;
  padding-bottom: 30px;
}

#support-sec-5 .support-sec-5-inside-container {
  max-width: 1280px;
  margin: 0 auto;
}

#support-sec-5 .support-sec-5-box {
  padding: 5rem 3rem;
}

#support-sec-5 .support-sec-5-inside-box {
  font-family: 'Noto Sans', sans-serif;
}

#support-sec-5 .support-sec-5-header,
#support-sec-5 .support-sec-5-desc,
#support-sec-5 .support-sec-5-btn {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

#support-sec-5 .support-sec-5-btn {
  padding: 1rem;
  margin-top: 2rem;
}

@media (min-width: 1024px) {
  #support-sec-5 .support-sec-5-header {
    font-size: 40px;
    margin-bottom: 20px;
  }
  
  #support-sec-5 .support-sec-5-desc {
    font-size: 24px;
    margin-bottom: 30px;
  }
}

@media (max-width: 1023px) {

  #support-sec-5 .support-sec-5-btn {
    font-size: 16px;
  }
}