input {
  file {
    path => "/tmp/access_log.log"                             ## Sample log file
    start_position => "beginning"
  }
}
filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  mutate {
    add_field => { "debug" => "true" }
  }      
}
output {
  elasticsearch {
    hosts => ["https://192.168.56.101:9200"]                  ## Elasticsearch IP
    index => "sample-access-log"
    user => "elastic" 
    password => "enter-password-here"
    ssl => true
    cacert => "/usr/share/ca-certificates/elastic-ca.crt"     ## ELasticsearch CA cert
  }
  stdout {
    codec => rubydebug
  }
}