input {
  file {
    path => "/mnt/fileshare/logs/apache-access.log"    ## sample csv file
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
      grok {
         match => { "message" => ["%{COMBINEDAPACHELOG}"] }
        remove_field => "message"
      }
      mutate {
        add_field => { "read_timestamp" => "%{@timestamp}" }
      }
      date {
        match => [ "timestamp", "dd/MMM/YYYY:H:m:s Z" ]
        remove_field => "timestamp"
      }
     useragent {
       source => "agent"
       target => "agent"
     }
     geoip {
       source => "clientip"
       target => "geoip"
     }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["https://192.168.56.101:9200"]                  ## address of elasticsearch node
        index => "apache-access-log"
        user => "elastic"
        password => "enter-password-here"
        ssl => true
        ssl_certificate_authorities => "/usr/share/ca-certificates/elastic-ca.crt"   ## Shared Elasticsearch CA certificate path
    }
}

