input {
  file {
    path => "/mnt/fileshare/datasets/sample-json.log"    ## sample csv file
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
    stdout { codec => json_lines }
    elasticsearch {
        hosts => ["https://192.168.56.101:9200"]                  ## address of elasticsearch node
        index => "demo-json"
        user => "elastic"
        password => "enter-password-here"
        ssl => true
        cacert => "/usr/share/ca-certificates/elastic-ca.crt"   ## Shared Elasticsearch CA certificate path
    }
}

