input {
  file {
    path => "/mnt/fileshare/datasets/sample-json.log"    ## sample json file
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }
  split {
    field => "[pastEvents]"
  }
  mutate {
    remove_field => ["message", "@timestamp", "path", "host", "@version"]
  }
}

output {
  stdout { }
  elasticsearch {
    hosts => ["https://192.168.56.101:9200"]                  ## address of elasticsearch node
    index => "json-split"
    user => "elastic"
    password => "enter-password-here"
    ssl => true
    cacert => "/usr/share/ca-certificates/elastic-ca.crt"   ## Shared Elasticsearch CA certificate path
  }
}
