input {
    jdbc {
        jdbc_driver_library => "/usr/share/java/mysql-connector-java-9.1.0.jar" ## install jdbc connector on logstash node.
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://192.168.56.104:3306/movielens"  ## address of database
        jdbc_user => "operator"
        jdbc_password => "enter-password-here"
        #schedule => "* * * * *"  # Adjust as needed
        statement => "SELECT * FROM movies"
    }
}

output {
    stdout { codec => json_lines }
    elasticsearch {
        hosts => ["https://192.168.56.101:9200"]                  ## address of elasticsearch node
        index => "movielens-sql"
        user => "elastic"
        password => "enter-password-here"
        ssl => true
        cacert => "/usr/share/ca-certificates/elastic-ca.crt"   ## Shared Elasticsearch CA certificate path
    }
}