input {
  generator {
    lines => [
      '{"id": 1,"first_name": "john","last_name": "smith","email": "johnsmith@abc.com","gender": "Male","ip_address": "112.29.200.6"}', 
      '{"id": 2,"first_name": "jane","last_name": "doe","email": "janedoe@xyz.com","gender": "Female","ip_address": "98.98.248.37"}'
    ]
    count => 0
    codec =>  "json"
  }
}

output {
    elasticsearch {
      hosts => ["https://192.168.56.101:9200"]    ## address of elasticsearch node
      index => "generator"
      user => "elastic"
      password => "enter-password-here"
      ssl => true
      ssl_certificate_authorities => "/usr/share/ca-certificates/elastic-ca.crt"      ## Shared Elasticsearch CA certificate path
    }
 stdout {
  codec => "rubydebug"
  }
} 