input {
  file {
    start_position => "beginning"
    path => "/mnt/fileshare/datasets/sample-data-dlq.json"
    sincedb_path => "/dev/null"
  }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
      hosts => ["https://192.168.56.101:9200"]    ## address of elasticsearch node
      index => "dlq-1"
      user => "elastic"
      password => "enter-password-here"
      ssl => true
      ssl_certificate_authorities => "/usr/share/ca-certificates/elastic-ca.crt"      ## Shared Elasticsearch CA certificate path
    }
 stdout {
  codec => "rubydebug"
  }
} 