input {
  heartbeat {
    message => "epoch"
    interval => 5
    type => "heartbeat"
  }
}

output {
  if [type] == "heartbeat" {
    elasticsearch {
      hosts => ["https://192.168.56.101:9200"]                  ## address of elasticsearch node
      index => "heartbeat-epoch"
      user => "elastic"
      password => "enter-password-here"
      ssl => true
      ssl_certificate_authorities => "/usr/share/ca-certificates/elastic-ca.crt"   ## Shared Elasticsearch CA certificate path
    }
  }
 stdout {
  codec => "rubydebug"
  }
} 