input {
  dead_letter_queue {
    path => "/tmp/dead_letter_queue"
    # We can also add "commit_offsets => true" here if we want Logstash to continue
    # where it left off, instead of re-processing all events in DLQ at subsequent runs
  }
}

output {
    elasticsearch {
      hosts => ["https://192.168.56.101:9200"]    ## address of elasticsearch node
      index => "dlq-2"
      user => "elastic"
      password => "enter-password-here"
      ssl => true
      ssl_certificate_authorities => "/usr/share/ca-certificates/elastic-ca.crt"      ## Shared Elasticsearch CA certificate path
    }
 stdout {
  codec => "rubydebug"
  }
} 