input {
  heartbeat {
    message => "sequence"
    interval => 5
    type => "heartbeat"
  }
}

filter {
  if [type] == "heartbeat" {
    ruby {
      code => '
        if !defined?($sequence_number)
          $sequence_number = 0
        end
        $sequence_number += 1
        event.set("sequence_number", $sequence_number)
      '
    }
  }
}

output {
  if [type] == "heartbeat" {
    elasticsearch {
      hosts => ["https://192.168.56.101:9200"]                  ## Elasticsearch node address
      index => "heartbeat-sequence"
      user => "elastic"
      password => "enter-password-here"
      ssl => true
      ssl_certificate_authorities => "/usr/share/ca-certificates/elastic-ca.crt"   ## Shared Elasticsearch CA certificate path
    }
  }
  stdout {
    codec => "rubydebug"
  }
} 