input {
  twitter {
      consumer_key => "REPLACE THIS WITH YOUR API KEY"
      consumer_secret => "REPLACE THIS WITH YOUR API KEY SECRET"
      oauth_token => "REPLACE THIS WITH YOUR ACCESS TOKEN"
      oauth_token_secret => "REPLACE THIS WITH YOUR ACCESS TOKEN SECRET"
      keywords => ["money","bank"]
      full_tweet => true
  }
}

output {
    elasticsearch {
      hosts => ["https://192.168.56.101:9200"]    ## address of elasticsearch node
      index => "twiter"
      user => "elastic"
      password => "enter-password-here"
      ssl => true
      ssl_certificate_authorities => "/usr/share/ca-certificates/elastic-ca.crt"      ## Shared Elasticsearch CA certificate path
    }
 stdout {
  codec => "rubydebug"
  }
} 