input {
  s3 {
    bucket => "samplelogs-eden"
    access_key_id=> "AKIA******************"
    secret_access_key=> "hW*******************************1"
    region ==> "ap-southeast-1"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  mutate {
    add_field => { "debug" => "true" }
  }      
}

output {
    stdout {
      codec => rubydebug
    }
    elasticsearch {
        hosts => ["https://192.168.56.101:9200"]                  ## address of elasticsearch node
        index => "s3-logs"
        user => "elastic"
        password => "enter-password-here"
        ssl => true
        cacert => "/usr/share/ca-certificates/elastic-ca.crt"   ## Shared Elasticsearch CA certificate path
    }
}

