input {
  beats {
    port => 5044
  }
}

filter {
  # Add filters here if needed
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    # For dev setup with security disabled, no user/password needed
    # user => "logstash_user"
    # password => "logstash_password123"
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
